export const pr_uz = {
  // Umumiy
  pr3_1: `Assalomu aleykum bizning aziz ishtirokchimiz.`,
  pr3_2: `BahtWoman Baxt maktabining o'quv platformasiga. Xush Kelibsiz.`,
  pr3_3: `Hozirda biz sizni otangiz bilan bo'lgan munosabatlaringiz sizning hayotingizga qanday ta'sir o'tkazganini kuchli tahlil va prorabotkalar asosida ishlab chiqyapmiz.`,
  pr3_4: `Demak, savolni diqqat bilan o'qiymiz.`,
  pr1_what: `PRORABOTKA –  BU  NIMA?`,
  pr1_341: `Hammasini yozib bo'lganingizdan keyin, barcha qog'ozlarni rasmga olib,(ism-familiyangizni va darsingizni nomerini tepasiga yozib)`,
  pr1_342: `“UY  VAZIFA” degan tugmani bosgan holda `,
  pr1_343: `(gallereyangizdan belgilab)`,
  pr1_344: `hamma qog'ozlaringizni ketma-ketlikda yuklaysiz`,
  pr1_345: `FAQ: Darsliklar bo'yicha beriladigan savollarga tayyor javoblar`,
  pr1_346: `1.	Uy vazifa necha varoqni tashkil etish kerak?`,
  pr1_347: `2.	Keyingi dars menga qachon beriladi?`,
  pr1_348: `3.	Uy vazifamni kim va nechi kunda tekshiradi?`,
  pr1_349: `4.	Uy vazifalarni vaqtida bajara olmasam nima bo'ladi?`,
  pr1_350: `5.	Prorabotkalarni yozayotganimda sog'lig'im yomonlashsa-chi?`,
  pr1_351: `1.	Uy vazifalaringizning varaqlar soni eng kamida 4-5 varoqdan boshlanishi kerak. Istasangiz 30 varoqqacha ham biriktirsangiz bo'ladi. Bu yerda eng asosiy shart – ichingiz bo'shagunga qadar siz beto'xtov yozishingiz kerak. `,
  pr1_352: `	Yodingizda bo'lsinkim, har bitta darsni bajarishga sizga uzog'i bilan 2-3 kun vaqt beriladi.`,
  pr1_353: `2.	Uy vazifani yuklab bo'lganingizdan so'ng sizga keyingi darsingiz avtomatik ravishda ochiladi.`,
  pr1_354: `3.	Sizning uy vazifangiz yetuk klinik psixologlarimiz tomonidan 3 kun davomida tekshirilib, baholanadi va siz bahoyingizni shaxsiy kabinetga kirganingizda darsingizni tagida ko'rsangiz bo'ladi.`,
  pr1_355: `4.	Agarda siz uy vazifalarni o'z vaqtida bajarmasangiz, kursdan qolib ketishingiz mumkin va bunday holda yana qaytadan pul to'lab o'qishingizga to'g'ri keladi.`,
  pr1_356: `Agarda uy vazifani bajarayotganda sizda jiddiy va zarur savolingiz / yoki iltimosingiz paydo bo'lsa, siz psixologlarimizga Telegram messendjeri orqali murojaat etsangiz bo'ladi`,
  pr1_357: `: @bahtwoman_psixolog`,
  pr1_358: `5.	Agarda prorabotkalarni yozgan paytingizda bezovtalik his qilsangiz, yoki ruhiyatingiz ezilganligi sababli mazangiz qochib, sog'ligingiz yomonlashganini sezsangiz (biling – bu normal holat), demak, bunday holda siz bizning 10 yil davomida yaratilgan mo''jizaviy `,
  pr1_359: `Sog'liq trenajorimizni `,
  pr1_360: `eshitishingiz mumkin. `,
  pr1_361: `	Ushbu trenajyor 936 megagertsli binaural ritmlar va 1 500ga yaqin juda kuchli shifobaxsh Ong osti tasdiqlarini o'z ichiga olgan bo'lib, o'zining ulkan samarasini bizning kurslarimizni bitirgan yuzlab ayollarda ko'rsatgan.`,
  pr1_362: `	Ushbu meditatsiyani har kuni ertalab va kechqurun eshitsangiz, sizning barcha kasalliklaringiz o'z-o'zidan yo'q bo'lib ketayotganini, hamda mental sog'lig'ingiz yaxshilanib, ko'tarinki ruhda hayot kechiryaptganingizni guvohi bo'lasiz`,
  pr1_363: `Sog’liq trenajorini tinglash`,
  pr1_364: `Sizga ushbu darsimiz yoqdimi? Iltimos, qo'yida keltirilgan baho shkalasi bo'yicha baholang!`,
  pr1_365: `Shaxsiy kabinetga qaytish`,

  // 1 - savol
  pr1_5: `Demak, ushbu darsda `,
  pr1_6: `siz otangiz uchun istalmagan farzand bo'lganingiz 
  / yoki qiz bola bo'lib tug'ilganingiz  / yoki otangiz tarafidan 
  tan olinmaganingiz
  `,
  pr1_7: `– sizning kelajak taqdiringizga qanday ta'sir qilgani borasida batafsil tushuncha olasiz. `,
  pr1_8: `Eng birinchi navbatda hozirda sizga `,
  pr1_9: `«O'g'il bola yoki istalmagan qiz farzand kompleksi» `,
  pr1_10: `«O'g'il bola yoki istalmagan qiz farzand kompleksi» `,
  pr1_11: `Shundan so'ng darslik bo'yicha bir nechta javob variantlari taqdim qilinadi`,
  pr1_12: `Demak:`,
  pr1_13: `«O'g'il bola yoki istalmagan qiz farzand kompleksi» :`,
  pr1_14: `haqida o'qib chiqamiz. `,
  pr1_15: `Barchamizga ma'lum-ki, `,
  pr1_16: `erkaklar tarixan jamiyatda yetakchi ahamiyat kasb etib, ularning har biri o‘zini avlodini davomchisi bo‘ladigan o‘g‘ilni dunyoga keltirishga qodir bo‘lgan haqiqiy erkak ekanligi bilan maqtanishni yaxshi ko‘radi. Bundan tashqari, bizga ko‘pincha ayollarning “peshonasi sho‘r” bo‘ladi va shu bois o‘g‘il farzand tuqqan yaxshiroq degan “oilaviy va ijtimoiy afsonalar” ham ta'sir ko‘rsatadi. `,
  pr1_17: `Lekin eng muhimi – `,
  pr1_18: `agar ayol bolaligida otasining mehriga to‘ymagan bo‘lsa, turmush o‘rtog‘ining timsolida bunga erishish uchun u nima qilib bo‘lsa ham o‘g‘il farzand dunyoga keltirishga harakat qiladi. `,
  pr1_19: `•	Ko‘pchilik o‘g‘il farzand tug‘ilishi uchun hattoki qon va turli xil kalendarlar asosida hisoblatadi, parhezlar tutadi. Yoki ayollar oxirigacha abort qildirishni istaydiyu, lekin oxirida baribir qiz farzandni dunyoga keltirishadi.`,
  pr1_20: `Tushunib yetganingizdek, `,
  pr1_21: `“O‘g‘il bola yoki istalmagan qiz farzand” kompleksining ildizlari qiz farzand onaning bachadoni ichida shakllangan jarayondan boshlab, to tug‘ilgan vaqtigacha bo‘lgan sahnalarga qadaladi. Ya'ni, u tug‘ilgan va nafas ola boshlagan ilk sanalarda ota va ona uni bu dunyoda quvonch bilan kutib olmaydi. Ular qizchasiga “Bu dunyoga xush kelibsan, mitti malikam” demaydi, aksincha, axborot almashinuv biomaydonidagi efirda ota va ona unga qizning jinsi bilan bog‘liq afsus va achinishlarini yetkazadi. Bolaning ko‘ngli naqadar kuchli o‘kinch bilan to‘lib toshishini tasavvur qilyapsiz`,
  pr1_22: `Ong osti darajasida qizcha `,
  pr1_23: `o‘zining ota-onaga kerak emasligi to‘g‘risidagi fikr bilan dunyoga keladi. Bunday farzand jismonan tirik qola olishi qiyinligi bois – hayotdan mahrum bo‘lish, ya'ni, o‘limdan qo‘rqish hisi uni Ong osti darajasida umri davomida ta'qib qiladi. Bunday qiz farzandlar deyarli tug‘ilishidan boshlab tez-tez kasal bo‘lishadi.`,
  pr1_24: `Klinik psixologiya va tibbiyot nuqtai nazaridan`,
  pr1_25: `, X (iks) xromosoma uzun yelkasi mikroduplikatsiyalarini diagnostika qilish imkoniyati paydo bo‘lgach («Array CGH 3, 18—22» kabi yuqori yechimli to‘liq genom texnologiyalarining rivojlanishi tufayli), qiz ona bachadonida bo‘lgan paytda onasining qattiq stress holatini his qilib o‘sgan bo‘lsa (xususan, bolaning jinsi tufayli) bunday xollarda qizda ko‘pincha Xq28, shu jumladan, MECP2 genini ¼ qismini qamrab oladigan duplikatsiyalar uchraydi. `,
  pr1_26: `Ma'lumki, MECP2 genidagi o‘zgarishlar bilan bir nechta nevrologik kasallik bog‘liq bo‘lib,`,
  pr1_27: `ularning natijasida tegishli oqsil moddalar yetishmovchiligi yoki anomal tuzilma emas, balki aksincha ushbu moddalarning judayam ko‘p miqdorda ishlab chiqarilishi kuzatiladi. `,
  pr1_28: `Bunday kasalliklar belgilari sirasiga, ko‘pincha`,
  pr1_29: `nutq buzilishi, tana o‘sish sur'atining pastligi, birinchi qadamlarni qo‘yishdagi, ya'ni yurishdagi qiyinchiliklar va hattoki bosh o‘lchamining kichikroq bo‘lishi kabilar kiradi.  Asoratlar (1/10.000 bo‘lgan hollarda) tug‘ma skolioz va uyquning buzilishida ifoda bo‘lishi mumkin. `,
  pr1_30: `Agar qiz/ ayol organizmning aksariyat to‘qimalaridagi duplikatsiyali X xromosoma faol bo‘lmasa, `,
  pr1_31: `ko‘p holatlarda ayol mazkur genning tashuvchisiga aylanib, 50 % holatda onasidan X xromosoma uzun yelkasining duplikatsiyasini meros qilib olgan o‘g‘il farzand ko‘rishi mumkin. Ya'ni ayol besoqolbozlikka moyilligi bo‘lgan o‘g‘il farzandni dunyoga keltirishi mumkin.  `,
  pr1_32: `Ayrim holatlarda `,
  pr1_33: `(1/15.000) tashuvchi ayollarda xavotirli tushkunlik ko‘rinishidagi ruhiy og‘ishlar ham kuzatilishi mumkin`,
  pr1_34: `Shuningdek,`,
  pr1_35: `orttirilgan yoki nasl-nasabdan o‘tgan mutatsiyaga uchragan / yoki qisman mutatsiyaga uchragan MECP2 geni yoki X xromosomali qizlarda buyrak usti bezlari qobig‘ining tug‘ma disfunktsiyasi aniqlanishi mumkin`,
  pr1_36: `Bundan tashqari, ular, `,
  pr1_37: `ko‘pincha, immunitet yetishmasligidan ham azob chekib, bu o‘z navbatida yuqori nafas olish yo‘llarining infeksiyalariga olib keladi. Bunga qo‘shimcha ravishda shuni aytish mumkin-ki, bunday qizlar ichak peristal'tikasining buzilishi natijasida, ko‘pincha, qabziyatdan ham azob chekadilar. 0-2 yosh atrofida ularda ichak psevdoobstruktsiyasi belgilari kuzatilishi mumkin bo‘lib, o‘tkir xuruj paytida ba'zan qayt qilish yoki qorindagi kuchli og‘riq bilan kechishi mumkin. `,
  pr1_38: `Kamdan-kam holatlarda `,
  pr1_39: `(1/15.0000) ayollarda jinsiy organlarining anomaliyalari, yurak  nuqsonlari (yurak poroki), qo‘l kaftlari yoki tovonlarning kichik bo‘lishi, ko‘zlar anomaliyalari, yoki eshitish qobiliyatining sustligi kuzatiladi. `,
  pr1_40: `Ya'ni, bu orqali bola Ong osti darajasida ota-onasini ularning xohish-istaklariga zid ravishda bo‘lsa ham o‘zini yaxshi ko‘rishda majburlaydi. Axir ota-ona kasal bolaga ko‘proq diqqat ajratishi va ko‘proq yaxshi ko‘rishga majbur bo‘ladi-ku. `,
  pr1_41: `To‘g‘ri, mazkur Ong osti dasturi `,
  pr1_42: `dasturi qiz bolani tom ma'noda baxtsiz qilib qo‘yishi mumkin. Negaki uning eng katta istagi – ota-ona tomonidan sevilishdir`,
  pr1_43: `Bu mehr-muhabbatga erishish yo‘lida jajji qizaloq ota-onasi undan nimani xohlayotgan bo‘lsa, shuni qilishga tayyor va o‘z xulq-atvori bilan go‘yoki: “Men yaxshiman, men qo‘limdan kelgancha harakat qilyapman, buning evaziga meni yaxshi ko‘ringlar”, deyayotgandek katta bo‘ladi. Ya'ni, qizaloq erta bolalikdanoq `,
  pr1_44: `bolalikdanoq Ong osti darajasida ota-onasining istaklarini ko‘zidan o‘qishga`,
  pr1_45: `va ularga mos kelishga intilayotgandek o‘zini tutadi. `,
  pr1_46: `“Noto‘g‘ri jins”li  qizcha`,
  pr1_47: `o‘zini umr bo‘yi aybdor his qiladi. Turfa xil ko‘rinishdagi aybdorlik hisi uni umr davomida ta'qib qilishi mumkin. U yoki o‘zini doimo aybdor deb his qiladigan vaziyatlar bilan to‘qnash keladi, yoki umuman aybsiz bo‘lsa ham uni ayblashadigan vaziyatga tushadi. `,
  pr1_48: `Bundan tashqari, `,
  pr1_49: `bunday qizlar ko‘pincha bekamu-ko‘stlikka intilishadi. Umr bo‘yi ular dunyodagi barchaga yashashga haqli ekanini isbotlashga urinishadi. Qiz farzand ota-ona kutgan o‘g‘il farzanddan hech-qayeri kam emasligi va hattoki undan ham yaxshiroq ekanini isbotlashga urinadi. Ya'ni hayot doim tirik qolish uchun kurash ostida o‘tadi. `,
  pr1_50: `Hattoki ona bo‘lgach`,
  pr1_51: `u o‘zini haqiqiy onadek tutolmaydi. Aksariyat holatlarda u o‘zini erkaklardek qattiqqo‘llik bilan tutishi farzandlarining kelajakdagi taqdiriga ham salbiy ta'sir ko‘rsatadi. Bunday ayollarning deyarli barcha qiz farzandlari shaxsiy hayotda baxtsiz bo‘ladi (chunki o‘z turmush o‘rtog‘i va qaynonasining timsolida ular shafqatsiz ona va kuchsiz otani uchratadi), o‘g‘illari esa ko‘pincha irodasiz “erkaklar” bo‘lib yetishadi. `,
  pr1_52: `Demak,  otangizning jinsingizga nisbatan bo'lgan munosabati sizning Ong ostingizga va kelajak taqdiringizga qanday ta'sir qilgan?`,
  pr1_53: `Keling sizga to'g'ri keladigan javob variantlarni qidirib ko'ramiz.`,
  pr1_54: `O'ylab ko'ring qaysi bir javob / yoki javoblar aynan sizning hayotingizga mos kelyapti`,
  pr1_55: `A.	Siz bolaligingizda tez-tez kasal bo‘lgansiz`,
  pr1_56: `, chunki – agar ko‘proq kasal bo‘lsam, otamning, hech bo‘lmasa, bilvosita mehrini qozonaman, deb o‘ylagansiz. Axir bu orqali siz dadangizning rahmini keltirib, tug‘ilganingizda sizga berilmay qolib ketgan mehrni undan chiqarib olishingiz mumkin bo‘lgan.  `,
  pr1_57: `Negaki`,
  pr1_58: `butun dunyo bo‘ylab o‘tkazilgan ko‘plab tadqiqotlar shuni ko‘rsatdiki, bola hayotining 3-7 kunlarida uning qalbi va organizmi o‘ta sezgir va u mehrga juda tashna bo‘lib, bu dunyoda uni qanday kutib olganlarini bilib turadi. `,
  pr1_59: `B.	Agar siz opangiz yoki opalaringiz kabi qiz bola bo‘lib tug‘ilgan bo‘lsangizu, `,
  pr1_60: `ammo otangiz o‘g‘il farzand kutib, yana qiz tug‘ilganidan afsusda ekanini yashirib ham o‘tirmagan bo‘lsa, kelajakda u sizni qiz bola, deb tan olmagan va Ong osti darajasida sizga o‘g‘il boladek munosabat qilgan bo‘lishi – ehtimoldan  xoli emas.`,
  pr1_61: `Ehtimol, ular ongli yoki o‘zi anglamagan tarzda `,
  pr1_62: `erkakcha ismning sinonimi yoki majozi bo'lgan ism qo'ygan bo'lishlari ham mumkin, masalan: O'g'il(oy), Tursin(oy), Umid(a), Yorqin(oy), Said(a), Shoir(a), Shod(iya), Sohib(a), Rahim(a), Nodir(a), Nazir(a), Naim(a), Kamol(a), Komil(a), Shaxzod(a), Shaxrizod(a), Shaxri(xon) yoki Shaxri(niso), Qadr(iya), Bekzod(a), Sabr(iya), Aziz(a), Laziz(a), Muslim(a), Muhsin(a), Dilshod(a), Xurshid(a), Sarvar(a), Matlyub(a), Mohir(a), Qunduz(hon), Sharif(a), Iymon(a), Salim(a), Samir(a), Karim(a), Solih(a), Shahzod(a), Kumush, Saodat, Mohidil, Inobat, Ijobat, Adolat,  «Robim» so'zidan olingan Robiya, «Farz»  so'zidan olingan Fariza yoki Farzona va shunga o'xshash ismlar.`,
  pr1_63: `Tabiiyki, siz Ong osti darajasida ota-onangizning mehrini qozonish uchun o'zingizni o'g'il bolalardek tutgansiz. Odamlar – Biram shu qizingiz sho'x-ey, deb ko'p gapirishgan bo'lishi ajab emas. `,
  pr1_64: `C.	Ismingiz qanday bo'lishidan qat'iy nazar`,
  pr1_65: `siz bolaligingizdan ko'pincha o'zingizni o'g'il-bolalardek his qilgansiz`,
  pr1_66: `va sizda yilma-yil (o'zingiz buni sezmagan holda) otangizning umidlariga to'liq moslashish jarayoni, ya'ni erkaklashish jarayoni – mas'uliyatli, ishbilarmon va hamma muammoni hal qila oladigan inson bo'lish jarayoni ro'y bergan.`,
  pr1_67: `	Kichkinaligidan bo'yniga katta mas'uliyat yuklangan qizning / ayolning hayotida, tabiiy ravishda, oldiga qo'ygan maqsadiga erishish, pul topish yoki xizmat pog'onasidan ko'tarilish – birinchi o'rinda turadi. Bunday ayollar ko'pincha erkaklarga xos bo'lgan xislatlar talab qilinadigan ishlar bilan shug'ullanishadi va hatto rahbar ham bo'lishadi. Yoki juda bo'lmaganda uyda o'tirib ham, onlayn savdo qilib ham, pul topa olishadi.`,
  pr1_68: `Ya'ni 30 yoshda ham, 40 va 50 yoshda ham `,
  pr1_69: `Ong osti darajasida siz hali ham ota-onangizga o'g'il bola ekaningizni isbotlashni davom etayaptgan bo'lasiz.`,
  pr1_70: `	Bu degani siz hayotingizga kam pul topadigan yoki umuman pul topmaydigan erkakni jalb qilgan bo'lishingizni ehtimoli juda katta`,
  pr1_71: `Chunki sizning Ong ostingiz uchun SIZ erkaksiz va tabiiy ravishda unga “oilada ikkinchi erkak” kerak emas. Biroq siz buni anglamagan holda boy, kuchli va muvaffaqiyatli erkak haqida orzu qilaverasiz.  `,
  pr1_72: ` 	Ya'ni, agarda siz yaxshi pul topadigan erkakni / yigitni / yoki boy oilaning o'g'lini uchratib, unga turmushga chiqsangiz ham, siz bari-bir uni kuchsiz va kam pul topadigan qilib qo'yasiz. Shuning uchun ham sizning eringiz – Bor o'zing pul topaqol – deb aytadi. `,
  pr1_73: `	Negaki sizning Ong ostingizda “Men erkak bo'lishim kerak” degan majburiy dastur o'tirgan bo'lib, o'zining ishini qilayotgan hisoblanadi. Va sizga eringizdan ko'p pul topishingiz aslida juda ham yoqadi. Chunki siz o'sha payt o'zingizni qudratingizni – otangiz istagan o'g'il ekanligingizni his qilasiz.`,
  pr1_74: `D.	Agar otangiz siz tug'ilganingizdan keyin yoki onangiz sizga homiladorlik paytida sizlarni tashlab ketgan bo'lsa`,
  pr1_75: ` va onangiz umr bo'yi sizga to'g'ridan-to'g'ri yoki bilvosita tarzda: `,
  pr1_76: `	“Mana, sen tug'ilganingdan keyin / yoki senga ikkiqatligimda otang meni tashlab ketdi. Balki u o'g'il farzand istagandir, o'rniga esa sen tug'ilding” yoki “Men senga ikkiqat bo'lganimdan keyin, otang seni tan olishni istamasdan mendan yuz o'girib ketgan”, deb aytib kelgan bo'lsa (ya'ni u o'zining nomukammalligini tan olmasdan, barcha aybni otangizning va qisman sizning zimmangizga yuklagan bo'lsa) siz, tabiiyki, shu dunyoga kelganingiz uchun bilvosita tarzda aybdorlik hisi bilan katta bo'lgansiz.  `,
  pr1_77: `	Kelajakda, katta ehtimol bilan, `,
  pr1_78: `siz “baxtsiz” onangizni eng yaqin o'rtog'iga – ya'ni, uning psixologik sherigiga aylanib, dadangizni o'rnini bosgansiz.  `,
  pr1_79: `	Lekin, bu yerda eng asosiy kalit shundaki`,
  pr1_80: `siz ko'pincha / yoki har doim kutilmagan vaqtda kutilmagan joyda yomonotliq bo'lib chiqasiz va aybsiz  aybdor bo'lib qolganingizdan ko'nglingiz ko'p ranjiydi. Sizga bu adolatsizliklarga qarshi kurashasiz. Xuddi dunyoga kelyaptganingizda kurashgandek kurashasiz va aybingiz nimaligini tushuna olmasdan azob chekasiz.`,
  pr1_81: `Chunki `,
  pr1_82: `otangiz ham, onangiz ham o'zlarining qilgan xato ishlarini sizning zimmangizga yuklashgan va siz shu dunyoga kelganingiz uchun aybdor ham bo'lib chiqqansiz – negiz qayerdaligini tushunyaptgandirsiz?! `,
  pr1_83: `Psixologiyada bu`,
  pr1_84: `“Beayb parvardigor`,
  pr1_85: `kompleksi deyiladi `,
  pr1_86: `va ushbu kompleks bola dunyoga kelayotgan paytda otasi tarafidan tan olinmaslik bilan bog'liq ruhiy travmaga taqaladi.`,
  pr1_87: `Keyinchalik esa siz yoki umuman turmushga chiqmasdan qari qiz bo'lib o'tib ketgansiz / yoki hozirda turmush qurishni istasangiz ham, chiqa olmayapsiz, chunki hayotingizdagi sevgan yigitlaringiz / yoki erkaklaringiz xuddi otangiz kabi siz uchun kurashishni istamaydi, ota-onasi ham sizni umuman tan olishni xohlamaydi;`,
  pr1_88: `Yoki turmush qursangiz ham  katta ehtimol bilan siz ko'p vaqt o'tmasdan ajrashib, onangizning yoniga qaytgansiz. Chunki siz uni tashlab ketganingiz uchun o'zingizni aybdor deb his qilgansiz`,
  pr1_89: `Ya'ni u holda ham, bu holda ham sizni har-doyimdagidek`,
  pr1_90: `Aybdorlik, Burch va Erkak sevgisiga noloyiqlik`,
  pr1_91: ` hislari boshqaradi`,
  pr1_92: `E.	Siz hayotingizga mas'uliyatsiz erkaklarni jalb qilasiz`,
  pr1_93: `va ular hayotingizning eng mushkul davrlarida mas'uliyatni o‘z zimmasiga olishni istamaydi. Chunki tug‘ilish / dunyoga kelish – odam uchun eng og‘ir jarayondir. Dunyoga kelish chog‘ida qalbingiz otangizning mehri va qo‘llab-quvvatlashini his qilmagani bois, tabiiyki, Ong osti darajasida siz erkaklardan xuddi shuni kutasiz.`,
  pr1_94: `Ya'ni o‘zingiz anglamagan tarzda sizga yaqin bo‘lgan erkakka, siz taxminan mana bunday signal yuborasiz `,
  pr1_95: `“Men sizdan yomonlik kutyapman, chunki meni hayotimdagi ilk erkak – meni otam ham o‘zini xuddi shunday yomon tutgan. U o‘z spermatozoidlarining ishi uchun mas'uliyatni o‘z zimmasiga olishni ISTAMAGAN va hamma narsada onamni ayblagan. `,
  pr1_96: `Shu bois men sizdan ham xuddi shuni kutaman: siz men uchun, ya'ni mening hayotim uchun, munosabatlarimiz uchun  mas'uliyatni o‘z zimmangizga olishni istamasdan, hamma narsada meni o‘zimni ayblashingizni kutaman”. `,
  pr1_97: `Sizning erkagingiz `,
  pr1_98: `Ong osti ma'lumotlar almashinuv tizimida `,
  pr1_99: ` sizdan bu signalni olgach, sizning 3-D real hayotingizda tabiiy ravishda sizning Ong osti ko‘rsatmangizni bajaradi, xolos.`,
  pr1_100: `F.	Siz turli sabablarga ko‘ra`,
  pr1_101: `sizni o‘z o‘g‘liga munosib ko‘rmagan qaynona va qaynotani `,
  pr1_102: ` hayotingizga jalb qilgansiz. Axir otangiz, oiladagi 1-chi shaxs bo‘la turib, sizni bu dunyoga kelish uchun nomunosib deb bilgan, shunday emasmi?! Xuddi shu kabi sevgan insoningizning oilasidagi avtoritar odamlar ham otangizning sizga avvalboshdan ko‘rsatgan munosabatini ko‘zgu qilib aks ettirgan, xolos.`,
  pr1_103: `Bunga qo‘shimcha ravishda`,
  pr1_104: `yigitingiz / sevgan insoningizning ota-onasi bir qarashdayoq sizning kuchli qiz ekaningizni sezib, kelajakda ularga bo’ysunmasligingiz natijasida ular o‘z o‘g‘lini nazorat qilish imkoniyatidan ayrilishini anglab yetishi mumkin. `,
  pr1_105: `Shu bois ular “onasining erkatoyi” bo‘lgan o‘g‘illariga siz munosib emasligingiz va “toychoqlariga” yaxshi g‘amxo‘rlik qila olmasligingiz bahonasida sizni kelin qilmaslik uchun to‘sqinlik qilgan bo‘lishlari ham mumkin. `,
  pr1_106: `G.	Siz sevgan yigitlar / yoki erkaklar / yoki eringiz (va hatto otangiz ham) `,
  pr1_107: `har doim sizni qayta tarbiyalashga / sindirishga / yoki o'zgartirishga intilishganlari bilan to’qnashasiz. Chunki ular sizning kuchli irodangizdan hamda erkaklarga xos mantiqiy fikrlashingizdan cho'chiydilar. `,
  pr1_108: `Axir, ularning o'zida bunday xislatlar yo'q-ku.  Ular hattoki sizning qaror qabul qilishingizga xam hasad bilan qarashadi. `,
  pr1_109: `Ya'ni siz ulardan kuchli va aqlli ekaningizni, energetikangiz ularnikidan kuchliroq ekanini his qilish ularga yoqmaydi.`,
  pr1_110: `Biroq buni tan olmaslik va bildirmaslik uchun otangiz / yoki yigitingiz / yoki eringiz / yoki sizga yaqin bo'lgan boshqa erkak sizni ruhan sindirishga / yoki juda bo'lmaganda din orqali sizni itoatkor ayol qilishga va hatto o'z xohishingizga qarshi hijobga tiqishga uringan holatlar ham bo'lgan bo'lishi mumkin.`,
  pr1_111: `H.	Siz o‘zingizni ko‘p izlaysiz `,
  pr1_112: `(o‘zingizdan doimiy ravishda ko‘nglingiz to‘lmasligining belgisi sifatida) katta ehtimol bilan, erkakcha kasbni tanlagansiz yoki tanlashni istaysiz.`,
  pr1_113: `Masalan:`,
  pr1_114: `advokat`,
  pr1_115: `yurist`,
  pr1_116: `ichki ishlar organlari xodimi, `,
  pr1_117: `rejissyor`,
  pr1_118: `jurnalist`,
  pr1_119: `tashkilotchi,`,
  pr1_120: `menejer,`,
  pr1_121: `ishbilarmon ayol, `,
  pr1_122: `sport murabbiyisi va`,
  pr1_123: `huquq muhofazachisi (ehtimol, siz ayollar huquqlarini muhofaza qilish bo‘yicha tashkilotiga ham a'zo bo‘lib ulgurgansiz yoki ayollarga yordam berish imkoniyati bor bo‘lgan ishda ishlaysiz),`,
  pr1_124: `ya'niki boshqaruv bilan bog‘liq kasblar.`,
  pr1_125: `Siz, hattoki, o‘qituvchi  yoki maktab psixologi kasbini `,
  pr1_126: `ham tanlagan bo‘lishingiz mumkin (chunki bu kasblar ham boshqaruv, ya'ni bolalar ustidan boshqaruvni amalga oshirish imkoniyatini beradi). `,
  pr1_127: `Yoki shifokor bo‘lib ishlaysiz `,
  pr1_128: `(negaki, o‘zgalar hayoti uchun mas'uliyatni o‘z zimmangizga olasiz, ya'ni bu ham erkaklarga xos xislat). `,
  pr1_129: `Yoki eng yomon holatda`,
  pr1_130: `(ruhiyatingiz faoliyatining anomal natijasi sifatida) – siz sehr-jodu olamining biron-bir vakiliga aylangansiz (issiq-sovuqchi, o‘qiydigan ayol, gadalka, ekstrasens va x.k.); chunki bu hunarlar ko‘zbo‘yamachilik va o‘zini-o‘zi ishontirish bilan bog‘liq bo‘lishiga qaramay, ular ham odamlar ustidan nazorat o‘rnatish imkonini beradi. `,
  pr1_131: `I.	Siz hayotingizga `,
  pr1_132: `“O‘g‘il bola va istalmagan qiz farzand kompleksi”ga ega bo‘lgan kundoshni, `,
  pr1_133: `ya'ni xuddi o‘zingizga o‘xshagan rafiqasi bor turmush o‘rtoq / yoki erkaklarni jalb qilyapsiz yoki qilgansiz. Chunki bu holatda ham siz o‘zingiz uchun aziz bo‘lgan insonni sevgisi uchun kurashyapsiz.`,
  pr1_134: `J.	Otangiz sizni qiz farzand sifatida rad etganiga nisbatan bo‘lgan sizdagi Ong osti darajasidagi xafalik bois,`,
  pr1_135: `siz o‘zingiz anglamagan holda erkaklardan nafratlanasiz. Siz yoki ularni o‘z hayotingizdan itarib chiqarish uchun o‘nlab sabablar o‘ylab topasiz yoki turli sabablarga ko‘ra siz bilan bo‘la olmaydigan erkakni jalb qilgansiz. `,
  pr1_136: `Ya'ni, bu yerda “Men hayotimga meni sevadigan erkakni kirita olmayman va kiritishim kerak emas”, degan to‘siq ko‘rinishidagi Ong osti dasturi ishlaydi`,
  pr1_137: `K.	Siz eskort `,
  pr1_138: `(zamonaviy fohishalik) `,
  pr1_139: `xizmatida ham ishlashingiz mumkin`,
  pr1_140: ` Chunki bu hayotiy stsenariyda siz har safar erkaklarga nisbatan bo‘lgan nafratingizga ishonch hosil qilib, shu bilan bir vaqtda, erkaklar siz bilan jiddiy munosabat o‘rnatishdan cho‘chiydigan ayol bo‘lib qolaverasiz. `,
  pr1_141: `Ya'ni bunda yana o‘sha `,
  pr1_142: `“Qabul qilmaslik va rad etilish” `,
  pr1_143: `modeli ishga tushgan bo‘ladi.`,
  pr1_144: `L.	Agar sizning gen to'plamingizda “o'zgargan XQ 28 geni” bo'lsa `,
  pr1_145: `(bu haqida darsimizning boshida batafsil aytib o'tilgan) u holda sizda jinsiy deviatsiya rivojlanib, siz bir vaqtning o'zida ikkita erkak bilan jinsiy aloqaga kirishish istagi bilan yashashingiz ham mumkin / yoki aksincha shunday fantaziyalari bor erni hayotingizga jalb qilgan bo'lishingiz mumkin.`,
  pr1_146: `Chunki Ong osti darajasida siz o'zingizga o'xshagan, ya'ni XQ-28 gen tashuvchisini hayotingizga jalb qilgan bo'lasiz. Bunday erkaklar esa har doim geylar bo'ladilar. Va aytgancha, ular ko'pincha geyligini tan olishdan qo'rqib, juda qattiq dinga berilib ketgan holatlar ham bo'ladi. Ya'ni ular o'zlaridan taqvodorlarni yasab olgan insonlar ham bo'lishlari mumkin. `,
  pr1_147: ` 	Biroq gen mutatsiyasi bilan bog'liq ushbu illatlari xuruj qilgan paytda `,
  pr1_148: `bunday turdagi erkaklar dinni – Ollohning aytgan gaplarini chetga surib qo'yib:`,
  pr1_149: `yoki beto'xtov ayol almashtirishadi / yoki o'zini aldash va tinchlantirish maqsadida nikohlab 3-4ta va hatto 10ta xotin olib tashlashadi *** (ya'ni, ular bu ishni – xotin almashtirishni –  geyligi borasidagi qo'rquvidan qutilish hamda erkakligini o'ziga qayta-qayta isbotlash uchun qilishadi, shuning uchun ham ularning tug'dirib tashlagan bolalari ular uchun ayollar kutgan darajada katta ahamiyatga ega bo'lmaydi);`,
  pr1_150: `yoki o'z ayolidan nafratlangan holda ichkilikka berilib ketishadi;`,
  pr1_151: `yoki aynan o'zining ayoli bilan jinsiy aloqa qilishni umuman istamay qolishadi, chunki xotin eridan har doim u haqiqiy erkak bo'lishini talab qiladi va er vazifasini bajarishini kutadi. Ya'ni erkak bu holda ayolidan jinsiy aloqa qilmaslik orqali o'ch oladi;`,
  pr1_152: `yoki berkitib bari-bir boshqa erkaklar bilan aloqa qilishadi;`,
  pr1_153: `yoki juda bo'lmaganda gey-porno-filьmlar ko'rib, o'zlarini tinchlantirishadi;`,
  pr1_154: `va hattoki shunday holatlar ham bor-ki, ular o'zining ayoliga / yoki ko'chada pullik fohishalarga / yoki jazmanlariga (strapon taqib) erkak rolida bo'lishni ham taklif qilishadi;`,
  pr1_155: `yoki eng yomon holda – bexosdan jinoyat sodir etib, qamalib ketishadi...`,
  pr1_156: `Aytgancha, shu bois ham sizda ko'pincha`,
  pr1_157: `geylar yoki besoqolbozligini qattiq berkitadigan begona yigit / erkaklar bilan yaxshi do'stona aloqalar ham bo'lishi mumkin va ba'zi-bir holatlarda bunday aloqalar ishqiy munosabatlarga ham o'tib ketishi mumkin. Va ular, albatta, sizga: “Sen meni hech kim tushuna olmaydigan darajada tushunasan” – deb aytishadi. Chunki ular sizda ham ularda mavjud bo'lgan o'sha gen-mutatsiyasi borligini energetik tarzda his qilishadi, faqat o'zlari buni yaxshi tushunishmaydi.`,
  pr1_158: `Agar siz Xq28 uchastkasining 50% dan ortiq maydonini egallab oladigan gen duplikatsiyasining tashuvchisi bo'lsangiz`,
  pr1_159: `yoki bu narsa sizga onangizdan o'tgan bo'lsa (bunaqasi ham uchrab turadi – ushbu gen onadan bolaga nasl-nasab orqali o'tishi mumkin, ya'ni onadan qizga, otadan o'g'ilga), katta ehtimol bilan, siz o'z hayotingizga xuddi shu gen tashuvchisini, yashirin turdagi besoqolboz erkakni (bundan avvalgi javob variantida ular haqida batafsil tushuncha beri o'tildi), yoki o'zining asl xususiyatlarini, ya'ni besoqolbozligini usta-omonlik bilan yashiradigan haqiqiy geyni jalb qilgansiz. `,
  pr1_160: ` 	Bu holda sizning Ong ostingiz o'g'il farzand bo'lgan homilaga to'siq qo'ygan bo'lishi mumkin. Ya'ni, siz aksariyat holatlarda qiz farzand tug'asiz. Y-xromosomali spermatozoidlar esa, ya'ni o'g'il bola spermatozoidlari:`,
  pr1_161: `yoki sizning tuxumdondagi folekulalaringizdan chiqqan hujayralaringiz bilan bog'lanmaydi,`,
  pr1_162: `yoki sizda bachadondan tashqaridagi homiladorlik  yuz beradi, `,
  pr1_163: `yoki bola tushish / yoki o'g'lingiz tug'ilayotgan paytda o'lish holati bo'lgan bo'lishi ham mumkin.`,
  pr1_164: `Biroq sizning eringiz (yana o'sha-o'sha o'zini erkakligini his qilish maqsadida, axir u ich-ichidan hezalak-sifatligini yaxshi biladi-ku) sizdan ko'proq o'g'il tug'ib berishingizni kutadi yoki talab ham qiladi. Unga siz tug'ib beradigan uning zurriyotining hayoti, joni, sog'lom bo'lib tug'ilishi qadrli emas, balki aynan bolaning jinsi muhimroqdir. `,
  pr1_165: `Chunki har bir yashirin turdagi besoqolboz erkak `,
  pr1_166: `qalbining tubida ich-ichidan ayollarni yomon ko'radi. Qo'yib bersangiz ular – hamma ayollarni ezib, yanchib, yo'q qilib tashlash kerak – deb o'ylashadi va shuning uchun ham ular tug'ilgan qiz farzandlarini maksimal darajada payqamaslikga, ularni qadrlamaslikga harakat qilishadi va o'g'il kutib yashashadi yoki oilada bir-amallab tug'ilib qolgan o'g'il farzandning mavqesini aytib bo'lmaydigan darajada yuqoriga ko'tarishga urinishadi. `,
  pr1_167: ` 	Agar siz turli kalendarlar asosida yoki qonidan hisoblatib, `,
  pr1_168: `yokigin kuchli ugroza holatiga qaramay homilani saqlash bo'limida 9 oy davomida yotib, yoki EKO qildirib, ya'ni barcha omillarga qarshi borgan holda o'g'il farzand tuqqan taqdiringizda ham sizning o'g'lingiz kuchsiz va qizlarga xos xislatlar bilan / yoki yashirin yoki hatto faol besoqolboz bo'lib / yoki xunasa bo'lib / yoki juda bo'lmaganda olati juda kichkina o'g'il bo'lib, tug'ilishining ehtimoli bir necha barobar ko'p bo'ladi. `,
  pr1_169: ` 	Agarda siz eringizga `,
  pr1_170: `(Ong osti darajangizda esa otangizga) `,
  pr1_171: `yoqish va uni o'g'il tug'ib berish bilan ushlab qolish maqsadida juda ham qattiq  o'g'il xohlab, ya'ni ikkiqat bo'lganingizda, shunisi aniq o'g'il bo'ladi, deb tuqqan bo'lsangiz, ko'pincha 3-chi yoki 4-chi homilangizdagi qizingiz (bir-hil paytda 1-chi, 2-chi homila ham ham bo'lishi mumkin) gen mutatsiyasi sababli, ya'ni nasl-nasab tizimda kuchli o'zgarish sodir bo'lganligi tufayli jiddiy kasallik bilan tug'ilgan bo'lishi mumkin. `,
  pr1_172: `Ya'ni uning xromosomalar to'plamida `,
  pr1_173: `normal ayollarnikidek ikkita iks (XX) emas, balki 3ta va hatto 5ta (XXX - XXXXX) iks-xromosomalar bog'lanmasi bo'lib / yoki aksincha ikkinchi xromosoma o'rniga xech qanday xromosoma bo'lmasdan (XO), ushbu anomaliyalar shunga olib keladiki, qiz bola:`,
  pr1_174: `yoki gapira olmaydigan bo'lib (eshitish qobiliyati bo'lsa ham o'zi gapira olmaydigan bo'lib);`,
  pr1_175: `yoki umuman kar-soqov bo'lib;`,
  pr1_176: `yoki ko'zida / ko'rish qobiliyatida katta nuqson bilan;`,
  pr1_177: `yoki umuman ko'r bo'lib`,
  pr1_178: `yoki badanida katta hajmdagi xol/ yoki ko'plab mayda xollar / yoki nor / yoki anomal dog' bilan`,
  pr1_179: `tug'ilgan bo'lishi mumkin.`,
  pr1_180: `Yoki bu nasl mutatsiyasi bilan bog'liq kasalliklar keyinchalik:`,
  pr1_181: `qiz bolaning bachadonida katta muammolar paydo bo'lganida (bachadoni rivojlanmasdan “detskaya matka” holatida qolib ketganida, yoki u umuman bachadonsiz tug'ilgan bo'lishi ham mumkin);`,
  pr1_182: `yoki qizlik pardasi yo'q bo'lib chiqqanida,`,
  pr1_183: `yoki ko'kragi juda kichkina bo'lganida`,
  pr1_184: `yoki vazni haddan tashqari ortib borishni boshlaganida,`,
  pr1_185: `yoki aqli zaiflashishni boshlaganida,`,
  pr1_186: `yoki tili chuchukligida`,
  pr1_187: `yoki duduqlanib gapirishida,`,
  pr1_188: `yoki bo'yi haddan tashqari baland (180 sm.dan ortiq), yoki haddan tashqari past bo'lib chiqqanda (150 sm.dan past bo'lib qolib ketganda) `,
  pr1_189: `Ha, sizning tug'ilgan bechora qizingiz aslida eringizni va hatto sizning o'zingizni ham qizlarga, ya'ni ayol zotiga bo'lgan nafratingizni – Qiz kerak emas, chunki men / yoki biz erimiz ikkalamiz qiz zotini yomon ko'ramiz – degan destruktiv Ong osti dasturingizni aks ettirgan qurbon bo'lgan, xolos. Va siz albatta qiz farzandingizning kasallik va nuqsonlarini Ollohning amriga to'nkab, o'zlaringizni aybingizni tan olishni istamasangiz kerak. `,
  pr1_190: `Demak, bizning variant javoblarimiz tugadi va biz siz bilan prorabotkalarimizni yozishga o'tamiz.`,
  pr1_191: `Prorabotka:`,
  pr1_192: `Demak, hozirda bloknotingizni yangi varog'ini ochib,
quyidagilarni ichidan FAQAT o'zingizga tegishli prorabotkani
(ya'ni anglash, tushunish va kechirimlarni) topib, yozib chiqasiz
`,
  pr1_193: `Keyin esa pozitiv prorabotkalarga o'tamiz.`,
  pr1_195: `Salom, dada.  `,
  pr1_194: `Bilasizmi, bu satrlarni yozish men uchun juda og'ir, lekin sizga baribir aytishim kerak: men siz uchun istalmagan farzand bo'lganimga sizni kechirishga harakat qilaman`,
  pr1_196: `Dada, siz meni Ollohning bergan ne'mati sifatida rad etganingiz va Ong osti darajamda o'rnashib qolgan nohaqlik bois, men o'zim anglamagan holda nima uchun erkaklardan nafratlanib yashaganimni bugun tushunib yetdim`,
  pr1_197: `Men nima uchun ularni o'z hayotimdan itarib chiqarish uchun o'nlab sabablar o'ylab topishimni ham tushundim.`,
  pr1_198: `Meni rad etganingiz bois hayotimda tez-tez mendan yuz o'girib ketadigan irodasiz yigitlar / erkaklarga duch kelishimning sabablarini bugun anglashni boshlayapman. `,
  pr1_199: `Chunki siz meni tug'ilgan chog'imda qiz bola bo'lib dunyoga kelganim uchun rad etishni istagansiz-ku. `,
  pr1_200: `Biroq men shu uchun ham sizni kechiraman, dada, va Ongimda bugun tan olinmaslik programmasini butkul bloklayman.`,
  pr1_201: `Onamni o'g'il emas qiz farzand dunyoga keltirgani uchun o'zini aybdor his qilishga majburlaganingiz va shu bois men ham o'z hayotimga hamma narsada meni ayblaydigan yigit / turmush o'rtoq / erkaklarni jalb qilganim uchun sizni kechiraman.   `,
  pr1_202: `O'zini erkak deb his qilishi uchun o'g'il farzand ko'rishi muhim, deb o'ylagan irodasiz erkak timsolingizni men bugun kechirgan holda qo'yib yuborishga harakat qilaman, dada. `,
  pr1_203: `Axir aynan mana shu sabab men hayotimga men orqali o'z mavqesini belgilab olishni istaydigan yigitlarni / erkaklarni / turmush o'rtoqni jalb qilgan ekanman.`,
  pr1_204: `Hozir va shu yerda men qiz tug'ilganda, uni qadrlamaydigan jamiyatimizni ham kechirishni istar edim. `,
  pr1_205: `Zero, Olloh qiz farzandni ham xuddi o'g'ildek suyib yaratadi va o'g'il bola qiz boladan ustun, deb yozilgan satrlar hech-qayerda yo'qdir.`,
  pr1_206: `Dada, men sizni bolaligimda tez-tez kasal bo'lganim uchun kechiraman. `,
  pr1_207: `Chunki men ko'proq kasal bo'lsam, siz meni ko'proq yaxshi ko'rishni boshlaysiz – deb o'ylar ekanman.`,
  pr1_208: `Dada, sizning umidlaringizga moslashish uchun (hamda o'zimdan ayol darajasida doimiy ravishda ko'nglim to'lmasligining belgisi sifatida) men o'zimni erkakdek his qilib kelganim uchun va erkaklarga xos bo'lgan xislatlar talab qilinadigan ish bilan shug'ullanib, o'zimni qiynab kelganim uchun sizni kechiraman. `,
  pr1_209: `Ya'ni 30 yoshda ham, 40 va 50 yoshda ham `,
  pr1_210: `Ong osti darajasida men hali ham ota-onamga o'g'il bola ekanimni isbotlashni davom etayotganimni tushunib yetyapman. `,
  pr1_211: `Men irodali va muvaffaqiyatli erkagim bo'lishini istar edim, biroq mening Ong ostimda otamga yoqishim uchun men erkakshoda / kuchli va matonatli bo'lishim kerak deb yozilgan dastur “oilada o'sha sen orzu qilgan erkak sensan va tabiiy ravishda senga xotin rolini bosaidan er kerak” deb aytar ekan va shuning uchun ham men asosan xotin-chalish yigit va erkaklarni hayotimga jalb qilar ekanman. `,
  pr1_212: ` 	Agar otangiz siz tug'ilganingizdan keyin yoki onangiz sizga homiladorlik paytida sizlarni tashlab ketgan bo'lsa `,
  pr1_213: `va onangiz umr bo'yi sizga to'g'ridan-to'g'ri yoki bilvosita tarzda shu haqida gapirgan bo'lsa, quyidagilarni yozing:`,
  pr1_214: `Bilasizmi, dada, men umr bo'yi onamdan - “Mana, sen tug'ilganingdan keyin / yoki senga ikkiqatligimda otang meni tashlab ketdi. Balki u o'g'il farzand istagandir, o'rniga esa sen tug'ilding” yoki “Men senga ikkiqat bo'lganimdan keyin, otang seni tan olishni istamasdan mendan yuz o'girib ketgan”, degan gaplarini eshitib kelganman.`,
  pr1_215: `Ya'ni onam o'zining nomukammalligini tan olmasdan, barcha aybni sizning va qisman mening zimmamizga yuklaganligi tufayli, men shu dunyoga kelganim uchun bevosita yoki bilvosita tarzda aybdorlik hisi bilan katta bo'lganman.`,
  pr1_216: `Kelajakda, men “baxtsiz” onamning eng yaqin o'rtog'iga – ya'ni, uning psixologik sherigiga aylanib, sizning o'rningizni bosishimga to'g'ri kelgan.  `,
  pr1_217: `Bugun men eng asosiy kalitni topdim`,
  pr1_218: `men nima uchun ko'pincha / yoki har doim kutilmagan vaqtda kutilmagan joyda yomonotliq bo'lib chiqishim va aybsiz  aybdor bo'lib qolishimning sabablarini. `,
  pr1_219: `Men bu adolatsizliklarga qarshi kurashar edim. `,
  pr1_220: `Xuddi dunyoga kelyaptganimda kurashgandek kurashar edim va aybim nimaligini tushuna olmasdan azob chekar edim.`,
  pr1_221: `Chunki siz ham, dada, onam ham o'zlaringiz qilgan xato ishlaringizni yoki tanlovingizni (qo'shilish, lazzat olish va meni dunyoga keltirish – bu siz ikkalangizning tanlovingiz bo'lgan-ku axir, to'g'rimi?!) oxir-oqibat mening zimmamga yuklagansiz va men shu dunyoga kelganim uchun aybdor ham bo'lib chiqqanman.`,
  pr1_222: `Psixologiyada bu “Beayb parvardigor” kompleksi deyilishini va ushbu kompleks bola dunyoga kelayotgan paytda otasi tarafidan tan olinmaslik bilan bog'liq ruhiy travmaga taqalishini bugun tushunib yetdim`,
  pr1_223: `Va eng asosiysi men nima uchun hali ham turmushga chiqa olmayaptganimning `,
  pr1_224: `/ yoki turmushim hech o'xshamayaptganining sababini tushunib yetdim. `,
  pr1_225: `Chunki hayotimdagi sevgan yigitlarim / yoki erkaklarim xuddi siz kabi, dada, men uchun kurashishni, meni tan olishni istashmaydi.`,
  pr1_226: `Ya'ni, ular mening Ong ostimda sizning timsolingizni aks ettirishar ekan.`,
  pr1_227: `Yoki turmush qursam ham `,
  pr1_228: `men ko'p vaqt o'tmasdan ajrashib, yolg'iz onamning yoniga qaytib keldim. Chunki men uni tashlab ketganim uchun o'zimni aybdor deb his qilganman.`,
  pr1_229: `Ya'ni meni har-doyimdagidek: `,
  pr1_230: `Aybdorlik, Burch va Erkak sevgisiga noloyiqlik hisi boshqarar ekan.`,
  pr1_231: `Dada, bugun men nima uchun hayotimga mas'uliyatsiz erkaklarni jalb qilishimni va ular hayotimning eng mushkul davrlarida mas'uliyatni o'z zimmasiga olishni istamasligini sababini ham angladim.`,
  pr1_232: `Chunki tug'ilish / dunyoga kelish – odam uchun eng og'ir jarayondir. Dunyoga kelish chog'ida qalbim sizning mehringiz va qo'llab-quvvatlashingizni his qilmagani bois, tabiiyki, Ong osti darajasida men erkaklardan xuddi shuni kutar ekanman.`,
  pr1_233: `Ya'ni o'zim anglamagan tarzda men yaqin bo'lgan erkagimga taxminan mana bunday signal yuborar ekanman – “Men sizdan yomonlik kutyapman, chunki meni hayotimdagi ilk erkak – meni otam ham o'zini xuddi shunday yomon tutgan. U o'z spermatozoidlarining ishi uchun mas'uliyatni o'z zimmasiga olishni ISTAMAGAN va hamma narsada onamni ayblagan.   	Shu bois men sizdan ham xuddi shuni kutaman: siz men uchun, ya'ni mening hayotim uchun, munosabatlarimiz uchun  mas'uliyatni o'z zimmangizga olishni istamasdan, hamma narsada meni o'zimni ayblashingizni kutaman” – degan signalni. `,
  pr1_234: ` Shu bois men sizdan ham xuddi shuni kutaman: siz men uchun, ya'ni mening hayotim uchun, munosabatlarimiz uchun  mas'uliyatni o'z zimmangizga olishni istamasdan, hamma narsada meni o'zimni ayblashingizni kutaman” – degan signalni. `,
  pr1_235: ` 	Va mening erkagim Ong osti ma'lumotlar almashinuv tizimida mendan bu signalni olgach, mening 3-D real hayotimda tabiiy ravishda mening Ong osti ko'rsatmalarimni bajargan ekan, xolos,`,
  pr1_236: `	Bugun men turli sabablarga ko'ra meni o'z o'g'liga munosib ko'rmagan qaynona va qaynotani nima uchun hayotimga jalb qilganimni tushunib yetyapman. `,
  pr1_237: `	Axir siz, dada, oilamizdagi 1-chi shaxs bo'la turib, meni bu dunyoga kelishimni nomunosib deb bilgansiz?! Xuddi shu kabi sevgan insonimning oilasidagi avtoritar odamlar ham sizning menga avvalboshdan ko'rsatgan munosabatingizni ko'zgu qilib aks ettirgan ekan, xolos. `,
  pr1_238: `	Bugun nima uchun siz yoki meni sevgan yigitlar / erim / yoki menga yaqin bo'lgan boshqa erkak `,
  pr1_239: `har doim meni qayta tarbiyalashni / sindirishni / yoki o'zgartirishni istashingizni angladim. `,
  pr1_240: `	Chunki siz ham / ular ham mening o'g'il bolaga / erkaklarga xos kuchli irodamdan cho'chir ekansizlar. Ya'ni men sizdan kuchli va aqlli ekanimni his qilish sizga yoqmas ekan.`,
  pr1_241: `	Biroq buni tan olmaslik va bildirmaslik uchun siz / yoki yigitim / yoki erim / yoki menga yaqin bo'lgan boshqa erkak meni ruhan sindirishga / yoki juda bo'lmaganda din orqali meni itoatkor ayol qilishga yoki hijobga tiqishga uringan ekansiz.`,
  pr1_242: `	Bugun men nima uchun hayotimga `,
  pr1_243: `“O'g'il bola va istalmagan qiz farzand kompleksi”ga ega bo'lgan kundoshni, `,
  pr1_244: `ya'ni 1-chi rafiqasi xuddi o'zimga o'xshagan turmush o'rtoqni / yoki erkaklarni jalb qilganimni tushunib yetdim. `,
  pr1_245: `Chunki bu holatda ham men o'zim uchun aziz bo'lgan insonning sevgisi uchun kurashib kelayotgan ekanman. Ya'ni otam bilan bo'lgan ilk munosabatlarimni davom ettirayotgan ekanman.`,
  pr1_246: `	Dada, men siz uchun istalmagan / kutilmagan / yoki tan olinmagan farzand bo'lganim uchun`,
  pr1_247: `uchun ruhiyatim faoliyatining anomal natijasi sifatida `,
  pr1_248: `men sehr-jodu olamining vakiliga aylanib qolganim uchun sizni kechiraman, dada. `,
  pr1_249: `	Chunki bu hunar menga odamlar ustidan nazorat o'rnatish imkonini berishini va men kimgadir kerakligimni / tan olinganimni his etish uchun yordam berayotganini bugun tushunib yetdim. `,
  pr1_250: `	Lekin bu kasb aslida ko'zbo'yamachilik hamda o'zimni o'zim yo'q narsalarga ishontirib, ruhiyatimni buzilishiga va o'zimning hayotimni o'zim eplay ololmasligimga olib keldi. `,
  pr1_251: `	Men faqat kimlargadir nimalarnidir o'qib yoki qilib berganimda / yoki fol ochganimda, ya'ni o'zgalarni ham o'zimning o'ylab topgan fantaziyalarim, yoki taxminlarim, yoki qo'rquvlarimga ishontirganimda, men o'zimni donoligimni va bu hayotda bejiz tug'ilmaganimni his qilishimni bugun tushunib yetdim.`,
  pr1_252: `	Bugun men nima uchun `,
  pr1_253: `eskort (ya'ni, zamonaviy fohishalik) `,
  pr1_254: `xizmatida ham ishlashimni sabablaridan birini tushunib yetdim. `,
  pr1_255: `	Chunki bu hayotiy stsenariyda men har safar erkaklarga nisbatan bo'lgan nafratimga ishonch hosil qilib, shu bilan bir vaqtda, erkaklar men bilan jiddiy munosabat o'rnatishdan cho'chiydigan ayol bo'lib qolaverar ekanman.`,
  pr1_256: `	Ya'ni bunda Ong ostimda yana o'sha `,
  pr1_257: `“Qabul qilinmaslik va rad etilish” `,
  pr1_258: `modeli ishga tushib o'zining ishini qilayotgan ekan.`,
  pr1_259: `	Bugun men nima uchun bir vaqtning o'zida ikkita erkak bilan jinsiy aloqaga kirish istagi bilan yashashimni / yoki shunday istak bilan yashaydigan erkakni / yoki ayollardan nafratlanadigan ashaddiy (yashirin turdagi) geyni hayotimga jalb qilganimni tushunib yetyapman. `,
  pr1_260: `	Chunki Ong osti darajasida men o'zimga o'xshagan gen to'plamiga ega bo'lgan hamda qisman otamni obrazini aks ettiruvchi yigit  va / erkaklarni tortar ekanman.  `,
  pr1_261: `	Bugun mening Ong ostim `,
  pr1_262: `nima uchun o'g'il farzandga homilador bo'lishimga to'siq qo'yganining `,
  pr1_263: `sabablaridan birini ham bildim.`,
  pr1_264: `Ya'ni, nima uchun men:`,
  pr1_265: `	aksariyat holatlarda qiz farzand ko'rishimni;`,
  pr1_266: `	yoki mening tuxum-hujayralarim o'g'il spermatozoidlari bilan bilan bog'lanmasligini;`,
  pr1_267: `	yoki menda bachadondan tashqaridagi homiladorlik  yuz berishini; `,
  pr1_268: `	yoki bola tushish / yoki o'g'lim tug'ilayotganda o'lish holati yuz berganini
sabablarini anglashni boshlayapman.
`,
  pr1_269: `	Chunki Ong osti darajasida men o'zimga o'xshagan gen to'plamiga ega bo'lgan erkakni hayotimga jalb qilgan ekanman. Garchi men o'g'il bolaga o'xshagan bo'lsam-da, tabiiy ravishda u hezalaklarga o'xshagan er bo'lib chiqdi.  `,
  pr1_270: `	Shuning uchun ham mening Ong ostim shunday murakkab mexanizmlarni o'ylab topar ekan. Chunki erimga o'xshagan hezalak-sifat erkakni dunyoga keltirishimdan yoki shunday o'g'illar sonini ko'paytirishimdan meni asrar ekan.`,
  pr1_271: `	Aynan hozir va bugun kechirim va anglashlarimga yakun yasar ekanman`,
  pr1_272: `men o'zimni taqdirimni va hayot yo'limni yaxshilash uchun hamda sizning gunohlaringizni yengillashtirish uchun sizni kechiryapman, dada, va sizga bo'lgan alam-achchig'imni  butunlay qo'yib yuboryapman. `,
  pr1_273: `	Mening o'tmishim o'tmishda qolib ketyapti va mening hayotim endilikda butunlay yangitdan boshlanyapti. Olloh menga shu imkoniyatni berganiga ming bor shukr deyman.`,
  pr1_274: `Endi esa pozitiv ustanovkalarni yozishga o'tamiz.`,
  pr1_275: `Yodingizda bo'lsin – ushbu pozitiv ustanovkalarni
Ichidan ham siz o’zingizga tegishli gaplarni topib,
`,
  pr1_276: ` 3 martadan 5 marotabagacha`,
  pr1_277: `yozishingiz kerak bo'ladi.`,
  pr1_278: `	Hozir va shu yerda o'zimga `,
  pr1_279: `- Men bekamu-ko'st qizman! – `,
  pr1_280: `deyman va bundan buyon hech kimning oldida borligim, oilamda / turmushimda va, umuman, shu hayotda borligim uchun o'zimni oqlashga majbur emasman. `,
  pr1_281: `	Men qiz bola bo'lib tug'ilgan ekanman, demak, Ong ostimda va Ollohda men aynan ayol kishi tanasida baxtli inson bo'lishim uchun mo'ljallangan muayyan reja bor. `,
  pr1_282: `	Hozir va shu yerda men otamning nomukammal va ahmoq erkak sifatidagi timsoliga to'siq qo'yar ekanman uning ushbu obrazi mening kelajak hayotimdagi hech-qaysi bir erkakda boshqa hech qachon qaytarilmasligi haqida tashqi dunyoga signal yuboraman.`,
  pr1_283: `	Mening tug'ilgan qizim nechinchi farzand bo'lishidan qat'iy nazar, uni dunyoga kelishini  xursandchilik va bayram bilan kutib olaman deb o'zimga o'zim va'da beraman. `,
  pr1_284: `	Kutilmagan qiz farzandlarimdan esa erim ikkalamiz kechirim so'rashga tayyormiz. Chunki qiz(lar)imning ruhiyati bizni kechirishi bilan, ularning kelajak taqdiri ham albatta faqat yaxshi – ijobiy tarafga o'zgaradi. Zero Olloh kechirim ortida Uning eng katta iltifoti turgani haqida aytadi.`,
  pr1_285: `	Bundan buyon men tug'ilishim bilan bog'liq bo'lgan barcha kasalliklardan butkul ozodman `,
  pr1_286: `(qaysi kasalliklaringizdan qutilayotganingizni shu yerda yozib keting `,
  pr1_287: `va mening barcha genlarim / barcha a'zolarim endi bekamu-ko'st holatda ishlashni boshlayaptganini guvohi bo'lyapman.`,
  pr1_288: `	Ha, men miyamga qanday ishlanma bersam, u shu ishlanmaga asosan ish olib borishini anglab yetyapman.`,
  pr1_289: `	Ollohga shukr, men kun sayin o'zimni ajoyib his qilib bormoqdaman. `,
  pr1_290: `	Aynan bugun va hozir men aybdorlik tuyg'usidan butkul qutilyapman. Va bundan buyog'iga meni qachondir ayblagan barcha odamlardan kechirim so'zlarini eshitishni boshlayapman. `,
  pr1_291: `	Men hammaning ko'zida oqlanyapman. Va eng asosiysi aybdor bo'lib qolishim mumkin bo'lgan barcha voqealarning kirib kelishini bugundan boshlab, qolgan butun umrim davomiga butkul bloklayapman.`,
  pr1_292: `	Erkak zoti meni sevib qolishi / menga mehr ulashishi – bu men uchun oddiy holatga aylanib boryaptganini ko'rib, o'zim ham hayron qolyapman.   `,
  pr1_293: `	Aynan bugun va hozirda, otamni kechirgan holda, men hayotimdagi `,
  pr1_294: `“Qabul qilinmaslik va rad etilish” modeliga blok qo'yyapman. `,
  pr1_295: `	Meni qabul qilmaydigan va meni rad etadigan erkaklar boshqa meni hayotimga hech-qachon kirib kelmasligini tushunib, Ollohga shu uchun tashakkur bildiryapman.`,
  pr1_296: `	Ha, mening hayotimga meni qabul qilmaydigan yoki meni rad etib, tashlab ketishi mumkin bo'lgan erkaklar / yigitlar kirib kelishi butkul to'xtadi.`,
  pr1_297: `	Bundan tashqari men Ongimda va Ong ostimda o'zini yashirin gey kabi tutadigan erkaklar kirib kelishiga to'siq qo'yaman. `,
  pr1_298: `	Bugundan boshlab men idrokimning va Ong ostimning kuchi yordamida hayotimga ortiq “O'g'il bola va istalmagan qiz farzand kompleksi”ga ega bo'lgan kundoshni, ya'ni xuddi o'zimga o'xshagan rafiqasi bor turmush o'rtoq / yoki erkaklarni jalb qilishni butkul to'xtatyapman.`,
  pr1_299: `	Chunki men otamning menga bo'lgan munosabatiga miyamda to'siq yaratdim va men uchun aziz bo'lgan insonni sevgisi uchun kurashish modeli o'z-o'zidan bloklanyapti. `,
  pr1_300: `	Men ortiqcha hech qaysi erkakning sevgisi uchun kurashmayman. `,
  pr1_301: `	Bundan buyon men hech bir erkakning ortidan quvmayman va unga yopishib olmayman. Men o'zim uchun muammo va qiyinchiliklarni ortiq yaratmayman. `,
  pr1_302: `	Shu sabab bugun, hozir va qolgan butun umrim davomiga `,
  pr1_303: `“Men hayotimga meni sevadigan erkakni kirita olmayman va kiritishim kerak emas”, `,
  pr1_304: `degan ustanovkani Ongimda va Ong ostimda BUTUNLAY bloklayman va ortiq meni seva olmaydigan / yoki men bilan birga bo'la olmaydigan erkaklarni boshqa taqdir yo'limda uchratmayman ham. `,
  pr1_305: `	Hozir va shu yerda men o'z ongimda “Erkak kishini qabul qilmaslik va rad etish hamda u tarafidan rad etilish” modeliga`,
  pr1_306: `butkul to'siq qo'yaman.`,
  pr1_307: `	Men o'zimning qadrimni biladigan ayolga / qizga aylanyapman.`,
  pr1_308: `	Qaysidir yigit / erkak o'zini axloqsiz, lattachaynar yoki “xotinlardek” tutishini ko'rishim bilan yoki munosabatlarda u meni yetarli darajada hurmat qilmayaptganini, mening ishlarim va hissiy kechinmalarim bilan qiziqmayaptganini guvoh bo'lishim bilanoq, men bu munosabatlarga darhol chek qo'yaman va kim bo'lishidan qat'iy nazar o'zimni qadrsizlantirishga yo'l qo'ymayman. `,
  pr1_309: `	Men bu odamga u menga nomunosib ekanini ochiq aytaman. `,
  pr1_310: `	Negaki men eng ajoyib, irodali, qat'iy, meni sevadigan va menga sodiq bo'lgan, u uchun men bilan bog'liq hamma narsa kerak va muhim deb biladigan erkakka munosibman. `,
  pr1_311: `	Bundan buyon va doimo meni hayotimda faqat irodali, bosiq va menga vafodor, men bilan birga bo'la oladigan va men bilan birga bo'lishni istaydigan, men uchun kurashadigan getero-erkak borligini / yoki kirib kelyaptganini ko'ryapman. `,
  pr1_312: `	Ya'ni turmush o'rtog'im ham, farzandlarim ham aynan mana shunday insonlar bo'lishyapti.`,
  pr1_313: `	Men haqiqiy kuchli va irodali erkakka munosibman.`,
  pr1_314: `	Bugundan boshlab men o'zimga normal va dovyurak inson bilan yashashga ijozat beraman. `,
  pr1_315: `	Chunki bundan buyon men turmush o'rtog'imga u o'zini dovyurak, qat'iyatli va haqiqiy erkaklardek tutishi kerak, degan signalni yuboryapman. `,
  pr1_316: `	Men omadli ravishda menga mos keladigan erkakni uchratishga va unga omadli ravishda turmushga chiqishga o'zimga o'zim ruxsat beraman.`,
  pr1_317: `	Chunki bugundan boshlab hayotimdagi men tanlagan erkak, otamning aksi holini ko'rsatgan holda, men uchun oxirigacha kurashishni istayaptganini, ota-onasi ham men bajonidil qabul qilishni xohlayaptganini ko'ryapman.`,
  pr1_318: `	Bugundan boshlab Aybdorlik, Doimiy burch va Erkak sevgisiga noloyiqlik hislari meni butkul tark etganini ko'rishni, his qilishni boshlayapman va bu uchun Ollohga rahmat deyapman.`,
  pr1_319: `	Bugundan boshlab otam ham / yoki meni sevgan yigitim / erim / yoki menga yaqin bo'lgan boshqa erkak meni qayta tarbiyalashni / sindirishni / yoki o'zgartirishni istashni butkul to'xtatyaptganini ko'ryapman. `,
  pr1_320: `	Men ulardan kuchli va aqlli ekanimni his qilish otamga ham, sevgan erkagimga ham juda ham yoqyapti. Men kuchli bo'lsam ham, ularning hurmatini joyiga qo'yib qo'yyapman.`,
  pr1_321: `	Ular men bilan faxrlanganlarini va diniy ta'lim hamda kiyim kiyish huquqini mening o'zimga qo'yib berishganlarining guvohi bo'lyapman.`,
  pr1_322: `	Mening hayotim men o'zim istagandek kechishni boshlayapti. Chunki mening ichimda bugun butunlay yangi inson tug'ildi.`,
  pr1_323: `	Hozir men hayotimga omad energiyasini chorlayapman va sevgilim bilan bekamu-ko'st sevgi munosabatlarini jalb qilyaptganimni ko'rib, o'zim hayron qolyapman. `,
  pr1_324: `	Men kim bo'lib ishlashimdan qat'iy nazar, bugundan boshlab mening ishim menga faqat zavq olib kelyapti va men o'zimni baxtiyor his qilgan holda, halol yo'llar bilan, ko'p pul ishlab topishni boshlayapman. `,
  pr1_325: `	Mening topayotgan pullarim `,
  pr1_326: `chiqimlarimni 10 marotaba ko'proq qoplayapti.`,
  pr1_327: `	Bugundan boshlab men fohishalik bilan shug'ullanishni butkul to'xtatyapman.`,
  pr1_328: `	Olloh menga halol yo'l bilan katta pul topish uslublarini ko'rsata boshlayaptganiga ming bora shukr deyapman.`,
  pr1_329: `	Bugundan boshlab men yolg'on hayotda yashashni: o'zimni va odamlarni aldashni bas qilyapman. Sehr-jodu, folga ishonish – ruhiyatning buzilishi (o'zini-o'zi yolg'on gipnoz qilish) bilan bog'liq og'ir kasallik ekanini tushunyapman.`,
  pr1_330: `	Ollohga shukr, mening ruhiyatim sog'lomlashib boryapti. Ha, men normal hayotga qaytyapman hamda o'zimga mos chiroyli, halol ish bilan shug'ullanishni boshlayapman va mening yangi ishim menga chinakam baxt va boylik olib kelyapti.`,
  pr1_331: `	Ollohga shukr, mening jinsiy hayotim ham yaxshilanib boryapti va men to'shakda yengil tarzda o'zimning suygan erim bilan lazzat olishni boshlayapman. `,
  pr1_332: `	Unda ham / menda ham no-normal tarzda seks bilan shug'ullanish istagi butunlay yo'q bo'lib ketyaptganini guvohi bo'lyapman.`,
  pr1_333: `	Bugun men o'zimga sog'lom farzandlarni dunyoga keltirishga / yoki ega bo'lishga ijozat beraman va ularni jinsidan qat'iy nazar ularni juda ham qattiq yaxshi ko'rishga o'zimga va'da beraman. `,
  pr1_334: `	Ha, aynan hozir mening miyamda yangi neyron to'qimalari ishlab chiqilyapti va ular mening yangi umidlarimga mos ravishda ishlay boshlayapti. `,
  pr1_335: `	Endi mening hayotimda faqatgina men o'zim o'ylagan  `,
  pr1_336: `va tashqi dunyoga aks ettirayotgan narsalar yuz berishini aniq bilaman.  `,
  pr1_337: `	Ha, men Ongim va Ong ostimga muhabbat va boylik energiyasini chorlayapman. `,
  pr1_338: `	Muhabbat energiyasi meni hayotimning har bir jabhasiga, hamda organizmimning har bir to'qimasiga erkin oqib kiryaptganini va men sog'lom hamda baxtli insonga aylanib boryaptganimni ko'rib, bugunda yozayotgan prorabotkalarimning natijalari shunchalik tez vaqt oralig'ida shunday zo'r natijalarni beryaptganiga o'zim ham hayron qolyapman.`,
  pr1_339: `	Bundan buyon va har doim Men o'zimga baxtli qiz, suyukli rafiqa, sog'lom farzandlarning onasi va omadli boyvachcha ayol bo'lishimga 100% ijozat beraman.`,
  pr1_340: `	Ollohning o'zi doimiy ravishda menga baxt, zo'r ish va omad yo'llarini ochyapti va men Baxtli Ayolga aylanyapman. Omin.`,

  //
  //
  // 2- savol
  pr2_1: `Siz 18 yoshingizgacha otasiz o'sgan qiz bo'lganmisiz: masalan, ota-onangiz 18 yoshingizgacha ajrashib ketishgan bo'lishsa, yoki dadangiz vafot etgan bo'lsa, yoki siz boshqa sabablarga ko'ra dadangizni mutlaqo ko'rmasdan katta bo'lgan qiz bo'lganmisiz?`,
  pr2_2: `Hozir siz quyida keltirilgan`,
  pr2_3: `5ta muhim jihat`,
  pr2_4: `to'g'risida o'ylab ko'rasiz, qaysi biri sizga tegishliligini o'zingiz uchun bloknotingizda belgilaysiz. `,
  pr2_5: `Shundan so'ng har bir punkt bo'yicha (ichingiz bo'shagunga qadar) yodingizga tushgan barcha qalb kechinmalaringiz yuzasidan kichik yoki katta hikoya yozib chiqishingiz kerak bo'ladi.`,
  pr2_6: `Undan keyin esa aynan sizga tegishli gapni prorabotkalarni ichidan topib, yozib chiqasiz.`,
  pr2_7: `Demak o'qishni boshlaymiz.`,
  pr2_8: `Birinchisi – `,
  pr2_9: `Agar siz otasiz o'sgan bo'lsangiz, katta ehtimol bilan, siz o'zingizni boshqa qizlardan ko'ra baxtsizroq his qilagansiz, to'g'rimi?! `,
  pr2_10: `Chunki`,
  pr2_11: `sizni hayotingizdagi ilk erkak, ya'ni otangiz sizni tashlab ketgan. Bu tuyg'uni siz dadangiz ketgan ilk kunlaridan his qilishni boshlaganingiz ajab emas.`,
  pr2_12: `Bu faktor esa`,
  pr2_13: `siz hayotingizni qolgan yillari davomida – to hozirgi kungacha “yo'qotish” qo'rquvi bilan kurashib kelganingizni va boshqa ayol-qizlar sizdan baxtliroq ekanini o'ylab yashashingizni anglatadi, to'g'rimi?!`,
  pr2_14: `Nima deb o'ylaysiz,`,
  pr2_15: `hozirda siz erkaklardan / yigitlardan / va hatto o'g'illaringizdan ular o'zini sizga to'liq baxshida etishini va bor vaqtini / yoki mehr-muhabbatini faqat va faqat sizga bag'ishlashini talab qilasizmi / yoki oldin talab qilganmisiz / yoki juda bo'lmaganda shu haqida orzu qilasizmi? `,
  pr2_16: `Psixologiyada – bu havotirli-yopishqoq shaxs turi deyiladi.`,
  pr2_17: `Ushbu turdagi odamlar ko'pincha o'ziga yaqin bo'lgan erkak sherigi bilan doimiy ravishda yaqin hissiy yaqinlik va bir tanu – bir jon bo'lib birlashish istagi zarurligini his qiladilar. Ular sevgan insonlaridan ajrab qolish borasida shunday katta shubha va qo'rquvlar bilan yashaydilar-ki, shuning uchun ham o'zlariga hissiy yaqin bo'lgan sheriklarining barcha xati-harakatlari va hatto his-tuyg'ularini o'zlarining qo'rquvlari hamda mafaatlaridan kelib chiqqan holda kuchli nazorat qilishga urinadilar.`,
  pr2_18: `Biroq bitta narsani bilib oling`,
  pr2_19: `– agar siz shunday turdagi qiz yoki ayol bo'lsangiz, demak aynan shu sababli ham siz ishlashga toqati yo'q va ko'plab vaqtini siz bilan o'tkazishni istaydigan (va ko'p hollarda ruhiyati nosog'lom) erni yoki yigitni hayotingizga jalb qilgan bo'lishingiz ham mumkin / yoki shunday o'g'ilni voyaga yetkazgan bo'lishingiz mumkin.`,
  pr2_20: `Va tabiiy holda siz hozir ham boshqa ayollar bilan o'zingizni solishtirib, ular sizdan baxtliroq ekanini o'ylab, siqilib yashayotganingiz ehtimoldan holi emas. `,
  pr2_21: `Aslida esa sizning Ong ostingiz va bolalikda jarohatlangan ruhiyatingiz ushbu hayotiy stsenariyni`,
  pr2_22: `“Nima bo'lsa ham, yomon bo'lsa ham, eng asosiysi – yaxshi ko'rgan erkagim yonimda bo'lsa bo'ldi”`,
  pr2_23: `degan shior ostida o'ylab topgan, xolos.`,
  pr2_24: `Ikkinchisi –`,
  pr2_25: `Siz romantikani, erkaklar sizga bo'ysunishini va sizga ixlosmand bo'lishini naqadar istaysiz va bularni olmasangiz, qanchalik siqilib, azob chekasiz?`,
  pr2_26: `Agar javobingizda`,
  pr2_27: ` “Ha, men xuddi shundayman va agarda ulardan kutgan mehrimni ololmasam, qattiq siqilib, depressiyaga tushib qolaman”`,
  pr2_28: `deb javob bergan bo'lsangiz, demak siz Ong osti darajasida bolalikda otangizdan to'liq ololmagan hissiyotlaringizni turmush o'rtog'ingiz / yoki yigitingizdan olishga qattiq urinyaptganingizni anglatadi.  `,
  pr2_29: `Shunday bo'lsa-da, siz uning o'zini ayblash uchun sabab topasiz. Negaki Ong osti darajasida siz hali ham otangizni u sizning hayotingizdan chiqib ketganligi bois sizga maksimal darajada mehr bera olmagani uchun ayblamoqchi bo'lasiz va bu ayblovlarni hayotingizdagi boshqa erkak personajga ko'chirib o'tyaptgan bo'lasiz.`,
  pr2_30: `Bu degani, siz `,
  pr2_31: `yaxshi ko'rgan erkagingizga aybdorlik tuyg'usini singdirish orqali / uni kuchli vijdon azobida qoldirish orqali undan mehr talab qilmoqchi bo'lasiz. Chunki shunday qilsam, u menga ko'proq mehr beradi va tashlab keta olmaydi, deb o'ylaysiz.`,
  pr2_32: `Uchinchisi`,
  pr2_33: `– Siz turmush o'rtog'ingiz, yigitingiz yoki sizga yaqin bo'lgan erkakni yo'qotishdan tez vahimaga tushasiz, to'g'rimi?! Chunki “Yaxshi ko'rgan insoningizni yo'qotish” modeli sizning Ong ostingizda majburiy darstur sifatida turibdi-ku.`,
  pr2_34: `Endi o'ylab ko'ring`,
  pr2_35: `- Siz yo'qotish hisidan qattiq qo'rqishingiz oqibatida sizning hayotingizda er (yoki shunchaki erkak) bo'lishi uchungina siz: `,
  pr2_36: `haqorat va so'kishlarga, `,
  pr2_37: `jismoniy zo'ravonlikka,`,
  pr2_38: `uzoq muddatli ayriliqqa,`,
  pr2_39: `pulsizlik va sovg'a olmaslikka,`,
  pr2_40: `yoki kuchli rashk va xiyonatga,`,
  pr2_41: `hamda hayotning boshqa shunga o'xshash ko'plab adolatsizliklariga chidaganmisiz? `,
  pr2_42: `Kelajakda ham chidashga rozimisiz?`,
  pr2_43: `Gap shundaki`,
  pr2_44: `– sizning miyangiz shunday hayotiy pozitsiyani himoya mexanizmi tariqasida ishlab chiqqan bo'lishi mumkin. Ya'ni u – Men sevikli erkagimni yo'qotishni yana bir bor his qilmaslik uchun barcha qiyinchiliklarga chidashga, qurbon rolida hayot kechirishga ham roziman – deydi. `,
  pr2_45: `Va, tabiiy ravishda, siz oilangizni saqlab qolish uchun, aniqrog'i soxta mustahkam nikohni ushlab qolish maqsadida o'zingizni hammaga baxtli qilib ko'rsatishga, aslida esa baxtsizlik gulhanida kuyib-pishgan holda butun umr kurashishga rozi bo'lasiz.`,
  pr2_46: `To'rtinchisi`,
  pr2_47: `– Hayotingiz davomida yigitlar / erkaklar / va hatto o'g'illaringiz sizni tashlab ketganlarmi / yoki hayotingizdan chiqib ketishganmi? `,
  pr2_48: `Masalan, eringiz / yoki o'g'lingiz chet davlatga yoki boshqa shaharga ishlashga / yoki  o'qishga ketib (va hattoki o'sha yerda qolib ketgan bo'lishi mumkin);`,
  pr2_49: `Yoki u qamalib ketgan bo'lishi mumkin;`,
  pr2_50: `Yoki bedarak yo'qolib qetgan bo'lishi mumkin;`,
  pr2_51: `Yoki olamdan o'tib qolgan bo'lishi mumkin;`,
  pr2_52: `Yoki shunchaki siz bilan ajrashib ketgan bo'lishi mumkin.`,
  pr2_53: `Chunki  sizning bolalagingizdagi nozik ruhiyatingiz`,
  pr2_54: `“Yaxshi ko'rgan eng yaqin va eng birinchi erkagim hayotimdan yo'q bo'lib chiqib ketdi, demak qolganlari ham chiqib ketadi”`,
  pr2_55: `degan dasturni bilvosita Ong ostingizga muxrlab qoldirgan.`,
  pr2_56: `Bu Ong osti dasturi ishlayaptganini qanday bilsangiz bo'ladi? Bu uchun quyidagi kalit haqida o'ylab ko'ring – `,
  pr2_57: `Mana shu erkaklar hayotingizdan chiqib ketishgan holatlarda siz bolalikda dadangizni yo'qotgan paytingizdagi aynan o'sha o'xshash his-tug'ular va kechinmalarni boshdan kechirganmisiz? Solishtirib ko'ring-chi!`,
  pr2_58: `Ya'ni biz hozir miyadagi ongsiz relslarning ishi haqida siz bilan gaplashyapmiz – u yoki bu travmatik his-tuyg'uning qayta-qayta faqat boshqa personajlar orqali qaytarilishi haqida.`,
  pr2_59: `Va beshinchisi -`,
  pr2_60: `Siz xuddi o'zingizga o'xshagan otasidan yoki onasidan ayrilib qolgan, ya'ni yarim-etim yigit / yoki erkakni uchratib, u bilan turmush qurganmisiz / yoki turmush qurish istagida yashamayapsizmi? `,
  pr2_61: `Chunki Ong ostini ishlash formulasi bo'yicha:`,
  pr2_62: `Otasini yo'qotgan qizlar ko'pincha onasini yo'qotgan yigit yoki erkaklar bilan aloqaga kirishadi.`,
  pr2_63: `Onasini yo'qotgan qizlar esa ko'pincha otasini yo'qotgan yigit va erkaklarni hayotlariga jalb qilishadi.`,
  pr2_64: `Va bu yerda eng achinarlisi shundaki,`,
  pr2_65: `sizning erkagingiz ham sizni yo'qotishdan qo'rqib (negaki bolaligida u ham yaqin odamini yo'qotgan va hayotida bu narsa boshqa qaytarilmasligi uchun u o'zini nazorat qila olmaydigan axmoqlik darajasigacha borishini ehtimoli katta), sizni nosog'lom darajada rashk qilib, asabingizni ko'p yeb tamom qilmaganmi / yoki qilmayaptimi?`,
  pr2_66: `Demak, bizning variant javoblarimiz tugadi va biz siz bilan prorabotkalarimizni yozishga o'tamiz.`,
  pr2_67: `Prorabotka`,
  pr2_68: `Demak, hozirda bloknotingizni yangi varog'ini ochib, quyidagilarni ichidan FAQAT o'zingizga tegishli prorabotkani (ya'ni anglash, tushunish va kechirimlarni) topib, yozib chiqasiz.`,
  pr2_69: `Keyin esa pozitiv prorabotkalarga o'tamiz.`,
  pr2_70: `Salom, dada. `,
  pr2_71: `Bolalik / o'smirlik chog'imda, ya'ni mening Ong ostim aynan shakllanyaptgan vaqtda men sizsiz o'sganim chog'larimni eslar ekanman, o'sha paytlarda men o'zimni boshqa qizlardan ko'ra baxtsizroq his qilar edim.`,
  pr2_72: `Chunki dugonalarimning dadasi bo'lar edi, meni esa  hayotimdagi ilk erkak, ya'ni siz meni hayotimda yo'q edingiz. Mening otam yo'q – degan bu alamli tuyg'uni men siz ketgan ilk kunlaringizdan his qilishni boshlaganman va u tuyg'u ortsa ortgan-ki, lekin kamaymagan.`,
  pr2_73: `Bu faktor shunga olib keldiki, men hayotimning qolgan yillari davomida – to hozirgi kungacha “yo'qotish” qo'rquvi bilan kurashib kelaman va hali ham boshqa ayol-qizlar bilan o'zimni solishtiri, ular mendan sizdan baxtliroq ekanini o'ylab siqilaman!`,
  pr2_74: `Lekin eng asosiysi`,
  pr2_75: `– hozirda men erkaklardan / yigitlardan / va hatto o'g'illarimdan ular o'zini menga to'liq baxshida etishini va bor vaqtini / yoki mehr-muhabbatini faqat va faqat menga bag'ishlashini talab qilaman / yoki oldin talab qilganman va ko'p yuraklarini siqqanman / yoki juda bo'lmaganda shu haqida orzu qilib yashayman.`,
  pr2_76: `Ha, bugun men havotirli-yopishqoq shaxs turiga kiradigan qiz / yoki ayolga aylanib qolganimni aniqladim. Ha, men ko'pincha o'zimga yaqin bo'lgan erkak sherigim bilan doimiy ravishda yaqin hissiy yaqinlik va bir tanu – bir jon bo'lib birlashish istagi zarurligini his qilib yashashimni va bu ushbu tuyg'u / ehtiyoj nosog'lom ekanligini angladim.`,
  pr2_77: `Dada, men sizdan ajrab qolganim tufayli kelajakdagi hayotimda ham sevgan insonlarimdan ajrab qolish borasida katta shubha va qo'rquvlar bilan yashashimni va shuning uchun ham menga yaqin bo'lgan erkak personajlarning barcha xati-harakatlari va hatto his-tuyg'ularini o'zimning qo'qrquvlarim va mafaatlarimdan kelib chiqqan holda kuchli nazorat qilishga urinishimni bugun tushunib yetdim.`,
  pr2_78: `Biroq shu bilan birga men bugun`,
  pr2_79: `meni qiynayotgan savollardan biriga javob topdim – men o'zimga yaqin bo'lgan erkakni o'zimga qattiq bog'lab olishni istashim sababli  ishlashga toqati yo'q va ko'plab vaqtini men bilan o'tkazishni istaydigan (va hatto ruhiyati nosog'lom) erni yoki yigitni hayotimga jalb qilgan ekanman. Yoki shunday o'g'ilni voyaga yetkazgan ekanman.`,
  pr2_80: `Va tabiiy holda men hozir ham boshqa ayollar bilan o'zimni solishtirib, ular mendan baxtliroq ekanini o'ylab, siqilib yashayotgan ekanman.`,
  pr2_81: `Aslida esa mening Ong ostim va bolalikda jarohatlangan ruhiyatim ushbu hayotiy stsenariyni “Nima bo'lsa ham, yomon bo'lsa ham, eng asosiysi – yaxshi ko'rgan erkagim yonimda bo'lsa bo'ldi” degan shior ostida o'ylab topgan, xolos.`,
  pr2_82: `Bugun men nima uchun`,
  pr2_83: `romantikani, erkaklar menga bo'ysunishini va menga ixlosmand bo'lishini qattiq xohlashimni va bularni olmasam, siqilib azob chekishimni sabablarini tushunib yetyapman.`,
  pr2_84: `Chunki men Ong osti darajasida bolalikda otamdan to'liq ololmagan hissiyotlarimni turmush o'rtog'im / yoki yigitimdan / yoki o'g'limdan / o'g'illarimdan olishga qattiq urinayotgan ekanman.`,
  pr2_85: `Shunday bo'lsa-da, men u(lar)ning o'zini ayblash uchun sabab topaman. Negaki Ong osti darajasida men hali ham otamni u mening hayotimdan chiqib ketganligi bois menga maksimal darajada mehr bera olmagani uchun ayblamoqchi bo'lar ekanman va bu ayblovlarni hayotimdagi boshqa erkak personajga ko'chirib o'tyaptganimni angladim.`,
  pr2_86: `Bu degani, men yaxshi ko'rgan erkagimga aybdorlik tuyg'usini singdirish orqali / uni kuchli vijdon azobida qoldirish orqali undan mehr talab qilmoqchi bo'lar ekanman. Chunki shunday qilsam, u menga ko'proq mehr beradi va tashlab keta olmaydi, deb o'ylasam kerak-da.`,
  pr2_87: `Axir, mening bolalikdagi ta'sirchan ruhiyatim va Ong ostim “Yaqin insonni yo'qotish” modelini ko'rgan-ku va bolalikda qolib ketgan qo'rquvlarim o'zining salbiy ishini qilyaptgan ekan.`,
  pr2_88: `Bugun men nima uchun`,
  pr2_89: `turmush o'rtog'imni, yigitimni yoki o'zimga yaqin bo'lgan erkakni yo'qotishdan vahimaga tushishim oqibatida hayotimda erkak bo'lishi uchungina haqorat, zo'ravonlik, qashshoqlik yoki uzoq muddatli ayriliq va hayotning boshqa adolatsizliklariga chidab kelayotganimning sabablarini tushunib yetdim. `,
  pr2_90: `Chunki Ong osti darajasida men otamni yo'qotganman va shu yo'qotish hayotimda boshqa qaytarilmasligi uchun men o'zimga baxtsiz hayotni ravo ko'rishga ham tayyor ekanman.`,
  pr2_91: `Bugun men hayotimda nima uchun`,
  pr2_92: `xuddi o'zimga o'xshagan otasidan yoki onasidan ayrilib qolgan, ya'ni yarim-etim yigit / yoki erkakni uchratib, u bilan turmush qurganimni / yoki turmush qurish istagida yashamayaptganimni angladim. `,
  pr2_93: `Chunki Ong osti darajasida insonlar o'zlariga o'xshagan sheriklarni jalb qilar ekanlar. `,
  pr2_94: `Va mening yigitim yoki erim ham yaqin insonini yo'qotishdan qo'rqib (negaki bolaligida u ham kutmagan vaqtda otasini yoki onasini yo'qotgan va hayotida bu narsa boshqa qaytarilmasligi uchun u o'zini nazorat qila olmaydigan axmoqlik darajasigacha borib), meni nosog'lom darajada rashk qilib, asabimni ko'p yeb tamom qilganini asl tub sababini bugun tushunib yetdim.`,
  pr2_95: `Bugun mening Ong ostim katta bo'lgandagi hayotimda sevilish modelini qaytara olmayaptgani uchun, dada, sizni, oyimni, o'zimni va Taqdirimni kechiraman.`,
  pr2_96: `Bugun mening Ong ostim katta bo'lgandagi hayotimda sevilish modelini qaytara olmayaptgani uchun, dada, sizni, oyimni, o'zimni va Taqdirimni kechiraman.`,
  pr2_97: `Endi esa pozitiv ustanovkalarni yozishga o'tamiz.`,
  pr2_98: `Yodingizda bo'lsa ushbu pozitiv ustanovkalarni siz 3 martadan 5 marotabagacha yozishingiz kerak bo'ladi.`,
  pr2_99: `Bugundan boshlab, dada, mening sevgan erkakgim / yigitim va hatto o'g'illarim ham siz emas. Men siz bilan his qilgan yo'qotish tuyg'usini va qo'rquvini ular bilan bo'lgan munosabatlarga olib o'tishni boshqa istamayman.`,
  pr2_100: `Men boshqa sizning sevgi-muhabbatingizga ortiqcha muhtoj emasman. `,
  pr2_101: `Chunki men ulg'aygan hamda sevgi-muhabbatni osonlik bilan hayotimga jalb qilayotgan shaxsga aylanyapman.`,
  pr2_102: `Bugundan boshlab men yigitim / yoki turmush o'rtog'im / yoki sevgan insonim  meni tashlab ketishidan qo'rqmayman ham, ortiq cho'chimayman ham. `,
  pr2_103: `Tashlab ketilish holati meni hayotimda boshqa qaytarilmaydi, chunki men bekamu-ko'st insonman va meni sevgan insonim men aslida mukammal qizligimni / yoki ayolligimni biladi va meni chin taqdirim shundoq ham men bilan qolishni istaydi.`,
  pr2_104: `Men o'zimga so'z beraman - Bundan buyon hayotim tamomila boshqacha bo'ladi. `,
  pr2_105: `Bugun Men o'tmishimni va meni tashlab ketgan barcha erkaklar/ yigitlarni (shu yerda yigit / erkaklarning barchasini ism-familiyalarni yozib chiqing)  kechirib, qo'yib yubordim va Ollohning yuksak energiyasidan yasalgan oltin qaychi bilan ular bilan bo'lgan barcha rishtalarni men hozirning o'zida va butun umrga kesib tashladim. `,
  pr2_106: `Chunki ular mening Ong-osti dasturlarimni aks ettirgan personajlar bo'lgan ekan, xolos.`,
  pr2_107: `Aynan hozir va bugun men fikrlarimning va idrokimning kuchi bilan hamda shu yozayotgan prorabotkalarim yordamida “Sevgan insonimni yo'qotish va tashlab ketilish” dasturini Ong ostimda butkul blokladim.`,
  pr2_108: `Men hozirda turmush o'rtog'im / yoki yigitim /yoki o'g'illarim bilan bog'liq bo'lgan barcha qo'rquvlarni qo'yib yuboryapman va ushbu qo'rquvlarimni butunlay bloklayapman. `,
  pr2_109: `Eslatma:`,
  pr2_110: `Sevgan insoningiz bilan bog'liq qanday qo'rquvlaringiz bo'lsa, hammasini yozib chiqing va har bir yozgan qo'ruvingizni`,
  pr2_111: `oxirida “Qo'rquvim, men seni bloklayapman. Bugundan boshlab mening hayotimda miyamda aylanadigan ushbu negativ sahnalar hech-qachon kirib kelmaydi ham, qaytarilmaydi ham”`,
  pr2_112: `– deb yozing).`,
  pr2_113: `Bugundan boshlab men soxta baxtga to'la hayotdan voz kechaman va o'zimni yon-atrofdagi barcha insonlar bilan (tashlab ketilish qo'rquvidan qutilgan holda) samimiy tutishni boshlayapman.`,
  pr2_114: `Men erimni / yigitimni yoki o'g'illarimni (ular meni tashlab ketmasliklari uchun) ortiqcha oldimda ushlab o'tirish uchun turli-hil hayotiy voqealarni hamda omadsizliklarni jalb qilishni to'xtatdim.`,
  pr2_115: `Men ularni katta hayotga xursandchilik bilan qo'yib yuboryapman va ularni mustaqil, omadli, zo'r ishlarga joylashib ketgan va baxtli shaxslarga aylanyaptganlarini ko'rib, faqat xursand bo'lyapman.`,
  pr2_116: `Chunki mening o'zimni hayotim ham turli-hil xursandchiliklarga to'lyapti va men yaqin erkaklarimni uyda yoki yonimda doimiy ravishda ushlab o'tirishim uchun menda xohish yoki ehtiyoj umuman qolmayapti. `,
  pr2_117: `Axir men o'zimga o'zim kerakli bo'lishni / o'zimni sevib, hurmat qilishni va mening hayotimda men o'zim borligimdan o'zimni baxtli his qilishni o'rganyapman.`,
  pr2_118: `Bugundan boshlab meni sevgan yigitim / yoki erim meni ruhiyati nosog'lom insonlar kabi axmoqona rashk qilishni / yoki har bir ishimga aralashib, asabimni yeb tamom qilishni butkul to'xtatganini ko'ryapman.`,
  pr2_119: `Men uning ruhiyati tamomila sog'lomlashyaptganini guvohi bo'lyapman, hamda ushbu holat mening hayotimda boshqa qaytarilmasligi uchun Ollohga ming shukr deb aytyapman.`,
  pr2_120: `Hozir va shu yerda men hayotimning barcha jabhalariga Ollohning yuksak Muhabbat  energiyasini jalb etyapman.`,
  pr2_121: `O'z idrokim va Yaratganning madadi bilan men misli magnit kabi hayotimga yaqinlarimning sadoqatini va haqiqiy sevgini jalb qilyapman.`,
  pr2_122: `Men bugun menga nisbatan sodiq / meni chin dildan sevadigan sog'lom ruhiyatli  turmush o'rtog'im / yoki sevgan yigitim bor yangi olamimga qadam qo'yyapman va Ollohning o'zi men uchun chinakam yangi baxt yo'llarini ochyapti. Omin.`,
  //
  //
  //
  // 3 -savol
  pr3_5: `Otangiz onangiz bilan ajrashgandan keyin yoki oyingizni o'limidan so'ng u boshqa ayolga uylanganmi? Yoki dadangiz siz va boshqa farzandlarini deb uylanmasdan o'tganmi?`,
  pr3_6: `Demak, siz 16 yoshga to'lguningizga qadar “Yolg'iz o'tgan ota” yoki aksincha “Boshqa ayolga uylangan, ya'ni bilvosita sizga xiyonat qilgan ota” psixologik modellarini guvohi bo'lganingiz – sizning kelajak taqdiringizga qanday ta'sir qilgan?`,
  pr3_7: `Hozir siz quyida keltirilgan 3ta muhim jihat to'g'risida o'ylab ko'rasiz, qaysi biri sizga tegishli ekanligini o'zingiz uchun bloknotingizda belgilaysiz.`,
  pr3_8: `Undan keyin esa aynan sizga tegishli gapni prorabotkalarni ichidan topib, yozib chiqasiz.`,
  pr3_9: `Demak o'qishni boshlaymiz.`,
  pr3_10: `Birinchi  jihat - `,
  pr3_11: `Agar sizning otangiz onangizning o'limidan so'ng / yoki u bilan ajrashib ketganidan keyin boshqa oila qurgan bo'lsa, demak siz:`,
  pr3_12: `ham yo'qotish, `,
  pr3_13: `ham bevafolik / xiyonat`,
  pr3_14: `modellarini boshingizdan kechirgansiz, to'g'rimi?!`,
  pr3_15: `Endi shoshmasdan o'ylab ko'ring - Siz hayotingizda eringizni / yoki yigitingizni / yoki qattiq sevgan jazmaningizni yo'qotish bilan, ya'ni u qandaydir sabablarga ko'ra o'z-o'zidan hayotingizdan chiqib ketishi bilan yoki uning bevafoligi bilan to'qnashmaganmisiz? `,
  pr3_16: `Chunki sizning Ong ostingiz - Men o'zim uchun qadrdon bo'lgan erkak onamni va meni o'rnimizga boshqa ayolni tanlab, u bilan yangi oila qurdi. Demak, hayotimdagi qolgan yaqin erkaklarim bilan ham men xuddi shunday yo'qotish va sotqinlik modellarini boshimdan o'tkazishim mumkin! – degan qo'rquvni majburiy dastur sifatida miyangizga muhrlagan bo'lishi mumkin.`,
  pr3_17: `Ha, bizning bolaligimizda ruhiyatimiz o'ta sezgir bo'ladi (chunki nerv tolalari endigina o'sib, shakllanayotgan vaqt hisoblanadi). Shuning uchun ham boshimizdan kechirgan kuchli ruhiy kechinmalarni va his-tuyg'ularni bizning Ong ostimiz har doim miyamizga muhrlab qoldiradi. `,
  pr3_18: `Ikkinchi jihat - `,
  pr3_19: `Siz hozirgi kunda bori ham, yo'g'i ham bilinmaydigan erkak bilan yashamayapsizmi yoki shunday yigit / jazman bilan uchrashmayapsizmi? Axir sizning dadangiz (boshqa ayolga uylanib ketganidan so'ng) hayotingzda bor bo'lib, to'liq siz bilan yashamagan, lekin butunlay yo'q bo'lib ham ketmagan – to'g'rimi?! `,
  pr3_20: `Taqqoslab ko'ring-chi, `,
  pr3_21: `qanchalik Ong ostingiz o'sha eslab qolgan modelni faqat boshqa personajlarda qaytaryapti?`,
  pr3_22: `Qo'shimcha izohlar:`,
  pr3_23: `Agarda`,
  pr3_24: `sizning otangiz butunlay hayotingizdan yo'q bo'lib ketgan bo'lsa, demak siz 110ta savoldan iborat testimizning 2-chi savolga qaytib, barcha javoblarni qaytadan o'qib chiqishingiz kerak bo'ladi. `,
  pr3_25: `Agarda`,
  pr3_26: `siz onangizning o'limidan so'ng yoki ajrashish jarayonidan keyin otangiz bilan qolgan bo'lsangiz, demak sizning otangiz sizni tezroq turmushga uzatib yuborgan – yangi olgan xotini bilan sokin hayot kechirishi uchun siz xalaqit bermasligingiz uchun, to'g'rimi?!`,
  pr3_27: `Demak bundan chiqdi sizning kelajak hayotingizda ham sizning qaynonangiz (otangizni aks ettiruvchi hayotingizdagi keyingi avtoritetingiz) ham sizdan tez vaqt orasida qutilishni va sizni uyidan chiqazib yuborishni istagan bo'lishi mumkin.`,
  pr3_28: `Agarda`,
  pr3_29: `otangiz onangizning o'limidan / yoki qandaydir mudhish hayotiy voqealardan so'ng sizni buvi-xolalaringizga berib yuborgan bo'lsa, demak sizning kelajak hayotingizda qaynonangiz / eringiz / yoki yigitingiz sizdan qutilish niyatida har-hil hiyla-nayranglar o'ylab topgan bo'lishi ehtimoldan holis emas.`,
  pr3_30: `Aslida esa otangizdan qolgan keraksizlik dasturi ishlayaptgan bo'ladi, xolos.`,
  pr3_31: `Uchinchi jihat –`,
  pr3_32: `Agar otangiz onangiz bilan ajrashgandan so'ng / yoki uning o'limidan so'ng boshqa oila qurmagan bo'lsa yoki uzoq vaqtdan so'ng yangi oila qurgan bo'lsa, o'sha vaqt oralig'ida uni o'zi va barcha qarindoshlari ham sizga dadangizga nisbatan “majburiy” muhabbat hisini va uni oldidagi farzandlik burchingizni bajarmasangiz nima bo'lishini ta'kidlab, turli hil yurak-siqdi qo'rquvlarni va aybdorlik hisini singdirgan bo'lishining ehtimoli juda katta.`,
  pr3_33: `Keling endi tahlil qilib ko'raylik.`,
  pr3_34: `Boshqa uylanmaslik / yoki uzoq vaqt bo'ydoq bo'lib yurish aslida dadangizning shaxsiy tanlovi va o'zi qabul qilgan qarori bo'lgan, to'g'rimi?! Uni hech kim –  “Uzoq vaqt yolg'iz qolgin yoki butun umr yolg'iz o'tgin” – deb, zo'rlamagan.`,
  pr3_35: `Biroq uning qarindoshlari (va balkim o'zi ham)`,
  pr3_36: `dadangiz o'zi qabul qilgan qarori uchun sizga “farzandlik burchi qo'shig'i ostida” aybdorlik tuyg'usini bilvosita singdirgani sababli, kelajakda siz o'zingizni o'qqa-cho'qqa urib, boringizni dadangizga berishga, uning ko'nglini olishga, uning aytganini o'ylamasdan ham bajarishga tayyor qiz bo'lib katta bo'lganingizni ehtimoli juda katta.`,
  pr3_37: `Agarda siz – `,
  pr3_38: `“Ha, men xuddi shunday qiz bo'lib katta bo'lganman”`,
  pr3_39: `– desangiz, demak Ong osti dasturingizga asosan siz hayotingizga o'zingizdan va o'z ehtiyojlaringizdan voz kechib, asosan faqat uning ko'nglini olishingizni va boringizni faqat unga berishingizni, uning aytganini qilishingizni istaydigan yigitni/ yoki erni / yoki qaynonani / va hatto shunday o'g'ilni jalb qilgan bo'lishingiz mumkin.`,
  pr3_40: `Ya'ni u(lar) ham – qilayotgan barcha yaxshiligingizni hamda berayotgan barcha mehr-muhabbatingizni – bu sening burching deb, chunki men sening eringman, yigitingman-da / yoki men sizni qaynonangizman-da / yoki men sizni o'g'lingizman-da, qilishga majbursiz! – deb aytadilar.`,
  pr3_41: `Demak, bizning variant javoblarimiz tugadi va biz siz bilan prorabotkalarimizni yozishga o'tamiz.`,
  pr3_42: `Prorabotka`,
  pr3_43: `Demak, hozirda bloknotingizni yangi varog'ini ochib,quyidagilarni ichidan FAQAT o'zingizga tegishli prorabotkani(ya'ni anglash, tushunish va kechirimlarni) topib, yozib chiqasiz.`,
  pr3_44: `Keyin esa pozitiv prorabotkalarga o'tamiz.`,
  pr3_45: `Salom, dada. `,
  pr3_46: `Bugun men siz bilan onamning o'limidan so'ng / yoki onam bilan ajrashib ketganingizdan so'ng boshqa oila qurganingiz mening ruhiyatimga qanchalik qattiq ta'sir ko'rsatgani haqida gaplashmoqchi edim. `,
  pr3_47: `Chunki o'sha payt men:`,
  pr3_48: `ham yo'qotish, `,
  pr3_49: `ham bevafolik – ya'ni xiyonat modelining guvohi bo'lganman.`,
  pr3_50: `Bugun o'ylab ko'rsam – O'sha voqea mening ruhiyatimga shunchalik qattiq ta'sir qilgan ekan-ki, mening Ong ostim kelajak hayotimda ham men erimni  / yoki yigitimni / yoki qattiq sevgan jazmanimni yo'qotish bilan, ya'ni u qandaydir sabablarga ko'ra o'z-o'zidan hayotimdan chiqib ketishi bilan yoki uning bevafoligi / xiyonati bilan bog'liq hayotiy voqelarni jalb qilgan ekan.`,
  pr3_51: `Ha, mening Ong ostim - Men o'zim uchun qadrdon bo'lgan erkak onamni va meni o'rnimizga boshqa ayolni tanlab, u bilan yangi oila qurdi. Demak, hayotimdagi qolgan yaqin erkaklarim bilan ham men xuddi shunday yo'qotish va sotqinlik modellarini boshimdan o'tkazishim mumkin! – degan qo'rquvni majburiy dastur sifatida miyamga muhrlaganini tushunib yetyapman.`,
  pr3_52: `Axir, bizning bolaligimizda ruhiyatimiz o'ta sezgir bo'ladi-ku (chunki nerv tolalari endigina o'sib, shakllanayotgan vaqt hisoblanadi). Shuning uchun ham boshimizdan kechirgan kuchli ruhiy kechinmalarni va his-tuyg'ularni bizning Ong ostimiz har doim miyamizga muhrlab qoldirishini angladim.`,
  pr3_53: `Dada, men hozirgi kunda bori ham, yo'g'i ham bilinmaydigan erkak bilan yashayaptganimni yoki shunday yigit / jazman bilan uchrashayotganimni sabablarini tushunib yetyapman.`,
  pr3_54: `Axir siz, dada, (boshqa ayolga uylanib ketganingizdan so'ng) hayotimda bor bo'lib, to'liq men bilan yashamagansiz, lekin butunlay yo'q bo'lib ham ketmagansiz-ku. `,
  pr3_55: `Hozir taqqoslab ko'rsam, Ong ostim o'sha eslab qolgan hayotiy sahnani faqat boshqa personajlarda qaytarayottgan ekan`,
  pr3_56: `Dada, bugun men sizni onamning o'limidan so'ng / yoki ajrashish jarayonidan keyin men siz bilan qolganimdan keyin siz meni tezroq turmushga uzatib yuborganingiz uchun – yangi olgan xotiningiz bilan sokin hayot kechirishingiz uchun men xalaqit bermasligimni o'ylab, shu ishni qilganingiz uchun sizni kechiraman.`,
  pr3_57: `Chunki bu shunga olib keldi-ki, mening kelajak hayotimda ham mening qaynonam (dada, sizni aks ettiruvchi hayotimdagi keyingi avtoritetim) ham / yoki o'zimning erim ham mendan tez vaqt orasida qutilishni va meni uyidan chiqazib yuborishni istadi.`,
  pr3_58: `Aslida esa ular mening Ong ostimda o'tirgan dasturni – ya'ni “Sen menga / yoki bizga shirin hayot kechirishimizga xalaqit beryapsan” – degan dasturni va keraksizlik hisini boshqacha sahnalarda qaytarayotgan yangi personajlar bo'lgan ekan, xolos.`,
  pr3_59: `Dada, onamning o'limidan / yoki qandaydir mudhish hayotiy voqealardan so'ng (shu yerda o'sha voqeani to'liq yozib keting......) siz mendan qutilish niyatida meni buvi-xolalarimga berib yuborganingiz tufayli kelajak hayotimda ham mening qaynonam / yoki erim / yoki yigitim mendan qutilish niyatida har-hil hiyla-nayranglar o'ylab topib, mendan qutilishni istaganlarining sababini bugun tushunib yetyapman.`,
  pr3_60: `Chunki ular, dada, aslida siz menga singdirgan keraksizlik dasturining  yangi personajlari bo'lgan ekan, xolos.`,
  pr3_61: `Dada, siz onam bilan ajrashgandan so'ng / yoki uning o'limidan so'ng boshqa oila qurmagan chog'ingizda  barcha qarindoshlaringiz (va bilvosita o'zingiz ham) menga sizga nisbatan “majburiy” muhabbat hisini hamda turli hil yurak-siqdi qo'rquvlarni va aybdorlik hisini singdirganlaringiz uchun hammangizni kechiraman.`,
  pr3_62: `Boshqa uylanmaslik / yoki uzoq vaqt bo'ydoq bo'lib yurish aslida sizning shaxsiy tanlovingiz va o'zingiz qabul qilgan qaroringiz bo'lgan, to'g'rimi?! Sizni hech kim –  “Uzoq vaqt yolg'iz qolgin yoki butun umr yolg'iz o'tgin” – deb, zo'rlamagan.`,
  pr3_63: `Ha, dada, siz onamsiz qolganingiz uchun men aybdor emasman. `,
  pr3_64: `Mening hech qanday aybim yo'q. `,
  pr3_65: `Biroq mening Ong ostimga singdirilgan “farzandlik burchi qo'shig'i ostidagi” aybdorlik tuyg'usi kelajakda meni o'zimni o'qqa-cho'qqa urib, borimni, dada, sizga berishga, sizning ko'nglingizni olishga, sizning aytganingizni orqa-oldini o'ylamasdan ham 100% bajarishga tayyor qiz bo'lib katta bo'lganimni tushunib yetyapman. `,
  pr3_66: `Ha, Ong osti dasturimga asosan men hayotimga o'zimdan va o'z ehtiyojlariman voz kechib, asosan faqat uning ko'nglini olishimni va borimni faqat unga berishimni, uning aytganini qilishimni istaydigan yigitni/ yoki erni / yoki qaynonani / va hatto shunday o'g'ilni jalb qilgan ekanimni bugun anglayapman.`,
  pr3_67: `Ya'ni u(lar) ham – ular uchun qilayotgan barcha yaxshiligimni hamda berayotgan barcha mehr-muhabbatimni – bu sening burching deb, chunki men sening eringman, yigitingman-da / yoki men sizni qaynonangizman-da / yoki men sizni o'g'lingizman-da, qilishga majbursiz! – deb aytadilar.`,
  pr3_68: `Va men ulardan xafa bo'lar ekanman. Aslida esa ular mening bolalik travmamni boshqacha sahnalarda aks ettirayotgan yangi personajlar hisoblanishar ekan, xolos.`,
  pr3_69: `Dada, bugun men sizni kechirgan holda, barcha qalb kechinmalarim va hafagarchiliklarim bilan xayirlashaman.`,
  pr3_70: `Bugundan boshlab men sizning sevgingiz uchun kurashishni to'xtatyapman.`,
  pr3_71: `Endi esa pozitiv ustanovkalarni yozishga o'tamiz.`,
  pr3_72: `Yodingizda bo'lsa ushbu pozitiv ustanovkalarni siz 3 martadan 5 marotabagacha yozishingiz kerak bo'ladi.`,
  pr3_73: `Aynan bugun va hozir men shu yozayotgan prorabotkalarim yordamida ham yo'qotish, ham  ham bevafolik – ya'ni xiyonat modellarini butkul bloklayman.`,
  pr3_74: `Bugundan boshlab mening sevgan erkagim o'z-o'zidan hayotimdan chiqib ketmaydi yoki uning bevafoligi / xiyonati bilan bog'liq hayotiy voqelar mening hayotimga ortiq boshqa kirib kelmaydi.`,
  pr3_75: `Bugundan boshlab men bori ham, yo'g'i ham bilinmaydigan erkak bilan yashashim / yoki shunday yigit / jazman bilan uchrashishim bilan bog'liq hayotiy stsenariyni butkul bloklayman. `,
  pr3_76: `Agar Olloh menga sinov uchun uni bergan bo'lsa, bugun mening sinovim yakunlanganini tushunib yetdim va men hayotimdagi ushbu erkakni (meni sevmaydigan, men bilan birga bo'la olmaydigan erkakni) yaxshilikcha qo'yib yuborishga tayyorman. `,
  pr3_77: `Chunki men to'la-to'kis va hayotimda har doim bor bo'la oladigan erkakka loyiqman.`,
  pr3_78: `Bugundan boshlab mening qaynonam / yoki erim / yoki yigitim mendan boshqa qutilishni istashmaydi.`,
  pr3_79: `Aksincha ular men bilan shirin hayot kechirishni xohlayotganlarini guvohi bo'lyapman. Men ularga kerakli ekanligimni his qilyapman.`,
  pr3_80: `Bugun men “majburiy” muhabbat hisi, turli hil yurak-siqdi qo'rquvlar hamda aybdorlik hisi bilan butkul xayirlashaman.`,
  pr3_81: `Bugundan boshlab men “farzandlik burchi qo'shig'i ostidagi” kuchli aybdorlik tuyg'usini miyamda butkul bloklaganim sababli mening erim / qaynonam / yigitim / yoki o'g'lim ham men ular uchun o'zimni o'qqa-cho'qqa urib, borimni ularga berib yuborishimni yoki ularning aytganini 100% bajarishimni talab qilishni to'xtatayotganlarini ko'ryapman. `,
  pr3_82: `Ha, men shu yozayotgan yangi Ong osti dasturimga asosan hayotimga yaqin insonlarim bilan sog'lom munosabatlarni jalb qilyapman.`,
  pr3_83: `Men umuman olganda ruhiyati sog'lom va meni hurmat qiladigan insonlarni jalb qilayapmman.`,
  pr3_84: `Bugundan boshlab mening erim / yigitim, qaynonam va hatto o'g'lim ham – men ular uchun qilayotgan barcha yaxshiligimni hamda berayotgan  mehr-muhabbatimni qadrlashni o'rganayotganlarini va mening qadrimga yetib, chiroyli munosabatlar qurishayotganlarini guvohi bo'lyapman.`,
  pr3_85: `Agarda siz turmushda yashashingizni chidab bo'lmas azobga aylantirgan erkak bilan ajrashayotgan bo'lsangiz, quyidagilarni yozing: Men uchun turmushdan ajralish yengil o'tdi va Ollohga shukr mening qalbim kundan kunga shifo topyapti.`,
  pr3_86: `Bundan buyon men bolalikdagi jarohatlarimdan butunlay forig' ekanligimni uylab, kundan kunga ko'nglim shifo topayotgani uchun Ollohim senga ming bora shukr deyman.`,
  pr3_87: `Bundan buyon men bevafolik va sotqinlik modelini butkul bloklaganim sababli kelajak hayotimda xiyonat bilan bog'liq barcha hayotiy stsenariylar meni butkul chetlab o'tishini bilaman.`,
  pr3_88: `Yaratganga shukrki, men o'z qadrimni yerga urmaydigan, o'zini hurmat qila oladigan qizga / ayolga aylanyapman.`,
  pr3_89: `Bugundan boshlab mening turmush o'rtog'im / yigitim / qaynonam meni jonidan aziz ko'rib, meni qanday bo'lsam, shunday qabul qilishni boshlayaptilar. `,
  pr3_90: `Yaratganga shukrlar bo'lsinkim, men baxtli, muvaffaqiyatli va himoyalangan insonga aylanyapman. Omin.`,
};
